패턴|I'm going to (work).|아임 고잉 투 (워크).|나는 (일하러) 가는 중이에요.
패턴|I'm going to (sleep).|아임 고잉 투 (슬립).|나는 (자러) 가는 중이에요.
패턴|I'm going to (eat).|아임 고잉 투 (이트).|나는 (먹으러) 가는 중이에요.
패턴|I need to (study).|아이 니드 투 (스터디).|나는 (공부)해야 해요.
패턴|I need to (go).|아이 니드 투 (고).|나는 (가야) 해요.
패턴|I need to (rest).|아이 니드 투 (레스트).|나는 (쉬어야) 해요.
패턴|I want to (buy this).|아이 원트 투 (바이 디스).|나는 (이걸 사고) 싶어요.
패턴|I want to (see you).|아이 원트 투 (씨 유).|나는 (너를 보고) 싶어요.
패턴|I want to (drink water).|아이 원트 투 (드링크 워터).|나는 (물을 마시고) 싶어요.
패턴|Can I (help you)?|캔 아이 (헬프 유)?|내가 (도와줄까)요?
패턴|Can I (sit here)?|캔 아이 (싯 히어)?|여기 (앉아도 될까)요?
패턴|Can I (check this)?|캔 아이 (체크 디스)?|이것 좀 (확인해도 될까)요?
패턴|Do you (like coffee)?|두 유 (라이크 커피)?|(커피 좋아해)요?
패턴|Do you (have time)?|두 유 (해브 타임)?|(시간 있어)요?
패턴|Do you (know him)?|두 유 (노 힘)?|(그를 알아)요?
패턴|It is (too hot).|잇 이즈 (투 핫).|(너무 덥네)요.
패턴|It is (too expensive).|잇 이즈 (투 익스펜시브).|(너무 비싸네)요.
패턴|It is (so beautiful).|잇 이즈 (쏘 뷰티풀).|(정말 아름답네)요.
패턴|Where is the (bathroom)?|웨어 이즈 더 (배스룸)?|(화장실)이 어디예요?
패턴|Where is the (exit)?|웨어 이즈 더 (엑싯)?|(출구)가 어디예요?
패턴|Where is the (station)?|웨어 이즈 더 (스테이션)?|(역)이 어디예요?
패턴|I like (this color).|아이 라이크 (디스 컬러).|나는 (이 색깔)이 좋아요.
패턴|I like (winter).|아이 라이크 (윈터).|나는 (겨울)이 좋아요.
패턴|I like (traveling).|아이 라이크 (트래블링).|나는 (여행하는 것)을 좋아해요.
패턴|Give me (a coffee).|기브 미 (어 커피).|(커피 한 잔) 주세요.
패턴|Give me (the menu).|기브 미 (더 메뉴).|(메뉴판) 주세요.
패턴|Give me (some time).|기브 미 (썸 타임).|(시간 좀) 주세요.
패턴|I am (happy).|아이 엠 (해피).|나는 (행복해)요.
패턴|I am (tired).|아이 엠 (타이어드).|나는 (피곤해)요.
패턴|I am (sorry).|아이 엠 (쏘리).|나는 (미안해)요.
패턴|Don't (cry).|돈 (크라이).|(울지) 마세요.
패턴|Don't (forget).|돈 (포겟).|(잊지) 마세요.
패턴|Don't (worry).|돈 (워리).|(걱정) 마세요.
패턴|That's (good).|댓츠 (굿).|그거 (좋네)요.
패턴|That's (true).|댓츠 (트루).|그거 (맞아)요.
패턴|That's (funny).|댓츠 (퍼니).|그거 (웃기네)요.
패턴|I have (a car).|아이 해브 (어 카).|나는 (차)가 있어요.
패턴|I have (a question).|아이 해브 (어 퀘스천).|질문이 있어요.
패턴|I have (no idea).|아이 해브 (노 아이디어).|전혀 모르겠어요.
패턴|Is it (okay)?|이즈 잇 (오케이)?|(괜찮아)요?
패턴|Is it (free)?|이즈 잇 (프리)?|(공짜인가)요?
패턴|Is it (far)?|이즈 잇 (파)?|(멀어)요?
패턴|Let's (start).|렛츠 (스타트).|(시작해)봅시다.
패턴|Let's (eat).|렛츠 (이트).|(먹어)봅시다.
패턴|Let's (go home).|렛츠 (고 홈).|(집에 가)봅시다.
패턴|You are (smart).|유 아 (스마트).|당신은 (똑똑하네)요.
패턴|You are (right).|유 아 (라이트).|당신이 (맞아)요.
패턴|You are (welcome).|유 아 (웰컴).|천만에요.
패턴|I don't (know).|아이 돈 (노).|나 잘 (모르겠어)요.
패턴|I don't (care).|아이 돈 (케어).|나 상관 (안 해)요.
패턴|I'm (happy).|아이 엠 (해피).|나는 (행복해)요.
패턴|I'm (tired).|아이 엠 (타이어드).|나는 (피곤해)요.
패턴|I'm (busy).|아이 엠 (비지).|나는 (바빠)요.
패턴|I'm (hungry).|아이 엠 (헝그리).|나는 (배고파)요.
패턴|I'm (ready).|아이 엠 (레디).|나는 (준비됐어)요.
패턴|I'm (lost).|아이 엠 (로스트).|길을 (잃었어)요.
패턴|I'm (sick).|아이 엠 (식).|나는 (아파)요.
패턴|I'm (bored).|아이 엠 (보어드).|나는 (심심해)요.
패턴|I'm (home).|아이 엠 (홈).|나 (집에 왔어)요.
패턴|I'm (sorry).|아이 엠 (쏘리).|나는 (미안해)요.
패턴|I like (coffee).|아이 라이크 (커피).|나는 (커피)를 좋아해요.
패턴|I like (music).|아이 라이크 (뮤직).|나는 (음악)을 좋아해요.
패턴|I like (this).|아이 라이크 (디스).|나는 (이것)을 좋아해요.
패턴|I like (traveling).|아이 라이크 (트래블링).|나는 (여행하는 것)을 좋아해요.
패턴|I like (cooking).|아이 라이크 (쿠킹).|나는 (요리하는 것)을 좋아해요.
패턴|I like (dogs).|아이 라이크 (독스).|나는 (강아지)를 좋아해요.
패턴|I like (your style).|아이 라이크 (유어 스타일).|나는 (당신의 스타일)이 좋아요.
패턴|I like (sunny days).|아이 라이크 (써니 데이즈).|나는 (맑은 날)이 좋아요.
패턴|I like (reading).|아이 라이크 (리딩).|나는 (독서)를 좋아해요.
패턴|I like (movies).|아이 라이크 (무비즈).|나는 (영화)를 좋아해요.
패턴|I want (water).|아이 원트 (워터).|나는 (물)을 원해요.
패턴|I want (this).|아이 원트 (디스).|나는 (이것)을 원해요.
패턴|I want (coffee).|아이 원트 (커피).|나는 (커피)를 원해요.
패턴|I want (pizza).|아이 원트 (피자).|나는 (피자)를 원해요.
패턴|I want (more).|아이 원트 (모어).|나는 (더 많이) 원해요.
패턴|I want (money).|아이 원트 (머니).|나는 (돈)을 원해요.
패턴|I want (help).|아이 원트 (헬프).|나는 (도움)을 원해요.
패턴|I want (a rest).|아이 원트 (어 레스트).|나는 (휴식)을 원해요.
패턴|I want (an apple).|아이 원트 (언 애플).|나는 (사과 하나)를 원해요.
패턴|I want (peace).|아이 원트 (피스).|나는 (평화)를 원해요.
패턴|Can I (go)?|캔 아이 (고)?|제가 (가도) 될까요?
패턴|Can I (come in)?|캔 아이 (컴 인)?|제가 (들어가도) 될까요?
패턴|Can I (help)?|캔 아이 (헬프)?|제가 (도와드릴까)요?
패턴|Can I (sit here)?|캔 아이 (싯 히어)?|여기 (앉아도) 될까요?
패턴|Can I (see it)?|캔 아이 (씨 잇)?|그걸 (봐도) 될까요?
패턴|Can I (use this)?|캔 아이 (유즈 디스)?|이걸 (써도) 될까요?
패턴|Can I (ask)?|캔 아이 (애스크)?|하나 (물어봐도) 될까요?
패턴|Can I (eat this)?|캔 아이 (이트 디스)?|이걸 (먹어도) 될까요?
패턴|Can I (call you)?|캔 아이 (콜 유)?|(전화해도) 될까요?
패턴|Can I (stay here)?|캔 아이 (스테이 히어)?|여기 (머물러도) 될까요?
패턴|I have (a car).|아이 해브 (어 카).|나는 (차)가 있어요.
패턴|I have (a dream).|아이 해브 (어 드림).|나는 (꿈)이 있어요.
패턴|I have (a phone).|아이 해브 (어 폰).|나는 (핸드폰)이 있어요.
패턴|I have (a cat).|아이 해브 (어 캣).|나는 (고양이)가 있어요.
패턴|I have (time).|아이 해브 (타임).|나는 (시간)이 있어요.
패턴|I have (money).|아이 해브 (머니).|나는 (돈)이 있어요.
패턴|I have (a question).|아이 해브 (어 퀘스천).|나는 (질문)이 있어요.
패턴|I have (a cold).|아이 해브 (어 콜드).|나는 (감기)에 걸렸어요.
패턴|I have (a plan).|아이 해브 (어 플랜).|나는 (계획)이 있어요.
패턴|I have (no idea).|아이 해브 (노 아이디어).|나는 (전혀 모르겠어)요.
패턴|I need (to go).|아이 니드 (투 고).|나는 (가야) 해요.
패턴|I need (to eat).|아이 니드 (투 이트).|나는 (먹어야) 해요.
패턴|I need (to sleep).|아이 니드 (투 슬립).|나는 (자야) 해요.
패턴|I need (to study).|아이 니드 (투 스터디).|나는 (공부해야) 해요.
패턴|I need (to work).|아이 니드 (투 워크).|나는 (일해야) 해요.
패턴|I need (to rest).|아이 니드 (투 레스트).|나는 (쉬어야) 해요.
패턴|I need (help).|아이 니드 (헬프).|나는 (도움이) 필요해요.
패턴|I need (water).|아이 니드 (워터).|나는 (물이) 필요해요.
패턴|I need (money).|아이 니드 (머니).|나는 (돈이) 필요해요.
패턴|I need (time).|아이 니드 (타임).|나는 (시간이) 필요해요.
패턴|It's (good).|잇츠 (굿).|그것은 (좋아)요.
패턴|It's (bad).|잇츠 (배드).|그것은 (나빠)요.
패턴|It's (hot).|잇츠 (핫).|(날씨가) (더워)요.
패턴|It's (cold).|잇츠 (콜드).|(날씨가) (추워)요.
패턴|It's (easy).|잇츠 (이지).|그것은 (쉬워)요.
패턴|It's (hard).|잇츠 (어려워)요.
패턴|It's (expensive).|잇츠 (익스펜시브).|그것은 (비싸)요.
패턴|It's (cheap).|잇츠 (칩).|그것은 (싸)요.
패턴|It's (funny).|잇츠 (퍼니).|그것은 (웃겨)요.
패턴|It's (delicious).|잇츠 (딜리셔스).|그것은 (맛있어)요.
패턴|Where is (the bus)?|웨어 이즈 (더 버스)?|(버스)는 어디에 있나요?
패턴|Where is (the bathroom)?|웨어 이즈 (더 배스룸)?|(화장실)은 어디에 있나요?
패턴|Where is (the station)?|웨어 이즈 (더 스테이션)?|(역)은 어디에 있나요?
패턴|Where is (the exit)?|웨어 이즈 (더 엑싯)?|(출구)는 어디에 있나요?
패턴|Where is (my phone)?|웨어 이즈 (마이 폰)?|(내 핸드폰)은 어디에 있나요?
패턴|Where is (the bank)?|웨어 이즈 (더 뱅크)?|(은행)은 어디에 있나요?
패턴|Where is (the hotel)?|웨어 이즈 (더 호텔)?|(호텔)은 어디에 있나요?
패턴|Where is (the airport)?|웨어 이즈 (디 에어포트)?|(공항)은 어디에 있나요?
패턴|Where is (the park)?|웨어 이즈 (더 파크)?|(공원)은 어디에 있나요?
패턴|Where is (your home)?|웨어 이즈 (유어 홈)?|(당신의 집)은 어디인가요?
패턴|I'm (going).|아임 (고잉).|나는 (가고 있)어요.
패턴|I'm (working).|아임 (워킹).|나는 (일하고 있)어요.
패턴|I'm (studying).|아임 (스터딩).|나는 (공부하고 있)어요.
패턴|I'm (eating).|아임 (이팅).|나는 (먹고 있)어요.
패턴|I'm (drinking).|아임 (드링킹).|나는 (마시고 있)어요.
패턴|I'm (waiting).|아임 (웨이팅).|나는 (기다리고 있)어요.
패턴|I'm (reading).|아임 (리딩).|나는 (읽고 있)어요.
패턴|I'm (watching TV).|아임 (왓칭 티비).|나는 (티비를 보고 있)어요.
패턴|I'm (walking).|아임 (워킹).|나는 (걷고 있)어요.
패턴|I'm (running).|아임 (러닝).|나는 (뛰고 있)어요.
패턴|Don't (go).|돈 (고).|(가지) 마세요.
패턴|Don't (cry).|돈 (크라이).|(울지) 마세요.
패턴|Don't (wait).|돈 (웨이트).|(기다리지) 마세요.
패턴|Don't (touch).|돈 (터치).|(만지지) 마세요.
패턴|Don't (forget).|돈 (포겟).|(잊지) 마세요.
패턴|Don't (worry).|돈 (워리).|(걱정하지) 마세요.
패턴|Don't (eat this).|돈 (이트 디스).|(이걸 먹지) 마세요.
패턴|Don't (talk).|돈 (톡).|(말하지) 마세요.
패턴|Don't (move).|돈 (무브).|(움직이지) 마세요.
패턴|Don't (push).|돈 (푸쉬).|(밀지) 마세요.
패턴|Do you (like it)?|두 유 (라이크 잇)?|당신은 (그걸 좋아해)요?
패턴|Do you (need help)?|두 유 (니드 헬프)?|(도움이 필요해)요?
패턴|Do you (know why)?|두 유 (노 와이)?|(이유를 알아)요?
패턴|Do you (have a car)?|두 유 (해브 어 카)?|(차가 있어)요?
패턴|Do you (understand)?|두 유 (언더스탠드)?|(이해가 되세)요?
패턴|Do you (remember me)?|두 유 (리멤버 미)?|(저를 기억해)요?
패턴|Do you (feel better)?|두 유 (필 베터)?|(기분이 좀 나아졌어)요?
패턴|Do you (want some)?|두 유 (원트 썸)?|(좀 원해)요? (좀 줄까요?)
패턴|Do you (live here)?|두 유 (리브 히어)?|(여기 살아)요?
패턴|Do you (work today)?|두 유 (워크 투데이)?|(오늘 일해)요?
패턴|I think (it's good).|아이 씽크 (잇츠 굿).|(좋은 것) 같아요.
패턴|I think (so).|아이 씽크 (쏘).|(그럴 것) 같아요. (그렇게 생각해요.)
패턴|I think (it's expensive).|아이 씽크 (잇츠 익스펜시브).|(비싼 것) 같아요.
패턴|I think (it's raining).|아이 씽크 (잇츠 레이닝).|(비가 오는 것) 같아요.
패턴|I think (he is right).|아이 씽크 (히 이즈 라이트).|(그가 맞는 것) 같아요.
패턴|I think (we are lost).|아이 씽크 (위 아 로스트).|(길을 잃은 것) 같아요.
패턴|I think (it's time).|아이 씽크 (잇츠 타임).|(때가 된 것) 같아요.
패턴|I think (I can do it).|아이 씽크 (아이 캔 두 잇).|(할 수 있을 것) 같아요.
패턴|I think (it's easy).|아이 씽크 (잇츠 이지).|(쉬운 것) 같아요.
패턴|I think (you are cool).|아이 씽크 (유 아 쿨).|(당신은 멋진 것) 같아요.
패턴|Let's (go).|렛츠 (고).|(가)자.
패턴|Let's (eat).|렛츠 (이트).|(먹)자.
패턴|Let's (start).|렛츠 (스타트).|(시작하)자.
패턴|Let's (wait).|렛츠 (웨이트).|(기다리)자.
패턴|Let's (try).|렛츠 (트라이).|(시도해 보)자.
패턴|Let's (meet).|렛츠 (미트).|(만나)자.
패턴|Let's (talk).|렛츠 (톡).|(이야기하)자.
패턴|Let's (dance).|렛츠 (댄스).|(춤추)자.
패턴|Let's (clean up).|렛츠 (클린 업).|(청소하)자.
패턴|Let's (watch a movie).|렛츠 (왓치 어 무비).|(영화 보)자.
패턴|I can (do it).|아이 캔 (두 잇).|나는 (할 수 있)어요.
패턴|I can (see you).|아이 캔 (씨 유).|나는 (당신을 볼 수 있)어요.
패턴|I can (hear you).|아이 캔 (히어 유).|나는 (당신 소리가 들려)요.
패턴|I can (swim).|아이 캔 (스윔).|나는 (수영할 수 있)어요.
패턴|I can (help).|아이 캔 (헬프).|나는 (도와줄 수 있)어요.
패턴|I can (wait).|아이 캔 (웨이트).|나는 (기다릴 수 있)어요.
패턴|I can (cook).|아이 캔 (쿡).|나는 (요리할 수 있)어요.
패턴|I can (speak English).|아이 캔 (스피크 잉글리쉬).|나는 (영어를 할 수 있)어요.
패턴|I can (fix it).|아이 캔 (픽스 잇).|나는 (그걸 고칠 수 있)어요.
패턴|I can (understand).|아이 캔 (언더스탠드).|나는 (이해할 수 있)어요.
패턴|I don't (know).|아이 돈 (노).|나는 (모르겠어)요.
패턴|I don't (think so).|아이 돈 (씽크 쏘).|나는 (그렇게 생각 안 해)요.
패턴|I don't (have money).|아이 돈 (해브 머니).|나는 (돈이 없어)요.
패턴|I don't (like this).|아이 돈 (라이크 디스).|나는 (이게 싫어)요.
패턴|I don't (need it).|아이 돈 (니드 잇).|나는 (그게 필요 없어)요.
패턴|I don't (want to go).|아이 돈 (원트 투 고).|나는 (가고 싶지 않아)요.
패턴|I don't (remember).|아이 돈 (리멤버).|나는 (기억이 안 나)요.
패턴|I don't (care).|아이 돈 (케어).|나는 (상관 안 해)요.
패턴|I don't (understand).|아이 돈 (언더스탠드).|나는 (이해가 안 돼)요.
패턴|I don't (smoke).|아이 돈 (스모크).|나는 (담배를 안 피워)요.
패턴|It is (too hot).|잇 이즈 (투 핫).|(너무 덥네)요.
패턴|It is (too far).|잇 이즈 (투 파).|(너무 멀네)요.
패턴|It is (too late).|잇 이즈 (투 레이트).|(너무 늦었네)요.
패턴|It is (too small).|잇 이즈 (투 스몰).|(너무 작네)요.
패턴|It is (too loud).|잇 이즈 (투 라우드).|(너무 시끄럽네)요.
패턴|It is (too hard).|잇 이즈 (투 하드).|(너무 어렵네)요.
패턴|It is (too expensive).|잇 이즈 (투 익스펜시브).|(너무 비싸네)요.
패턴|It is (too busy).|잇 이즈 (투 비지).|(너무 바쁘네)요.
패턴|It is (too dark).|잇 이즈 (투 다크).|(너무 어둡네)요.
패턴|It is (too early).|잇 이즈 (투 얼리).|(너무 이르네)요.
패턴|Is it (okay)?|이즈 잇 (오케이)?|(괜찮아)요?
패턴|Is it (true)?|이즈 잇 (트루)?|(사실인가)요?
패턴|Is it (free)?|이즈 잇 (프리)?|(공짜인가)요?
패턴|Is it (ready)?|이즈 잇 (레디)?|(준비됐나)요?
패턴|Is it (possible)?|이즈 잇 (파서블)?|(가능한가)요?
패턴|Is it (yours)?|이즈 잇 (유어즈)?|(당신 것인가)요?
패턴|Is it (broken)?|이즈 잇 (브로큰)?|(고장 났나)요?
패턴|Is it (raining)?|이즈 잇 (레이닝)?|(비가 오나)요?
패턴|Is it (far from here)?|이즈 잇 (파 프롬 히어)?|(여기서 먼가)요?
패턴|Is it (delicious)?|이즈 잇 (딜리셔스)?|(맛있나)요?
패턴|I will (go).|아일 (고).|나는 (갈 거)예요.
패턴|I will (be there).|아일 (비 데어).|나는 (거기 갈 거)예요.
패턴|I will (help you).|아일 (헬프 유).|나는 (도와줄 거)예요.
패턴|I will (call you).|아일 (콜 유).|나는 (전화할 거)예요.
패턴|I will (try).|아일 (트라이).|나는 (노력해 볼 거)예요.
패턴|I will (wait).|아일 (웨이트).|나는 (기다릴 거)예요.
패턴|I will (buy it).|아일 (바이 잇).|나는 (그걸 살 거)예요.
패턴|I will (finish it).|아일 (피니쉬 잇).|나는 (그걸 끝낼 거)예요.
패턴|I will (check it).|아일 (체크 잇).|나는 (확인해 볼 거)예요.
패턴|I will (remember).|아일 (리멤버).|나는 (기억할 거)예요.
패턴|Please (help me).|플리즈 (헬프 미).|(저 좀 도와주세)요.
패턴|Please (wait).|플리즈 (웨이트).|(기다려 주세)요.
패턴|Please (come in).|플리즈 (컴 인).|(들어오세)요.
패턴|Please (sit down).|플리즈 (싯 다운).|(앉으세)요.
패턴|Please (open it).|플리즈 (오픈 잇).|(그걸 열어주세)요.
패턴|Please (check this).|플리즈 (체크 디스).|(이것 좀 확인해 주세)요.
패턴|Please (tell me).|플리즈 (텔 미).|(말해 주세)요.
패턴|Please (look at this).|플리즈 (룩 앳 디스).|(이것 좀 봐주세)요.
패턴|Please (write it down).|플리즈 (라이트 잇 다운).|(적어 주세)요.
패턴|Please (call me).|플리즈 (콜 미).|(전화해 주세)요.
패턴|How is (your day)?|하우 이즈 (유어 데이)?|(오늘 하루) 어때요?
패턴|How is (the food)?|하우 이즈 (더 푸드)?|(음식) 어때요?
패턴|How is (the weather)?|하우 이즈 (더 웨더)?|(날씨) 어때요?
패턴|How is (your family)?|하우 이즈 (유어 패밀리)?|(가족들)은 어때요?
패턴|How is (the movie)?|하우 이즈 (더 무비)?|(영화) 어때요?
패턴|How is (your work)?|하우 이즈 (유어 워크)?|(일)은 좀 어때요?
패턴|How is (this one)?|하우 이즈 (디스 원)?|(이거) 어때요?
패턴|How is (it going)?|하우 이즈 (잇 고잉)?|(어떻게 돼가)요?
패턴|How is (the party)?|하우 이즈 (더 파티)?|(파티) 어때요?
패턴|How is (your health)?|하우 이즈 (유어 헬스)?|(건강)은 좀 어때요?
패턴|Why is (it so expensive)?|와이 이즈 (잇 쏘 익스펜시브)?|왜 (그렇게 비싸요)?
패턴|Why is (he here)?|와이 이즈 (히 히어)?|왜 (그가 여기 있나요)?
패턴|Why is (the door open)?|와이 이즈 (더 도어 오픈)?|왜 (문이 열려 있나요)?
패턴|Why is (it so dark)?|와이 이즈 (잇 쏘 다크)?|왜 (이렇게 어둡나요)?
패턴|Why is (everyone laughing)?|와이 이즈 (에브리원 래핑)?|왜 (모두 웃고 있나요)?
패턴|Why is (it not working)?|와이 이즈 (잇 낫 워킹)?|왜 (작동을 안 하나요)?
패턴|Why is (the train late)?|와이 이즈 (더 트레인 레이트)?|왜 (기차가 늦나요)?
패턴|Why is (she crying)?|와이 이즈 (쉬 크라이잉)?|왜 (그녀는 울고 있나요)?
패턴|Why is (it so hot)?|와이 이즈 (잇 쏘 핫)?|왜 (이렇게 덥나요)?
패턴|Why is (this important)?|와이 이즈 (디스 임포턴트)?|왜 (이게 중요한가요)?
패턴|I'm afraid (of dogs).|아임 어프레이드 (오브 독스).|나는 (개들을) 무서워해요.
패턴|I'm afraid (of snakes).|아임 어프레이드 (오브 스네이크스).|나는 (뱀을) 무서워해요.
패턴|I'm afraid (to go).|아임 어프레이드 (투 고).|나는 (가는 것이) 두려워요.
패턴|I'm afraid (I'm late).|아임 어프레이드 (아임 레이트).|(유감스럽게도) (늦은 것) 같아요.
패턴|I'm afraid (not).|아임 어프레이드 (낫).|(유감스럽게도) (아닌 것) 같아요.
패턴|I'm afraid (so).|아임 어프레이드 (쏘).|(유감스럽게도) (그런 것) 같아요.
패턴|I'm afraid (of heights).|아임 어프레이드 (오브 하이츠).|나는 (높은 곳을) 무서워해요.
패턴|I'm afraid (to ask).|아임 어프레이드 (투 애스크).|(물어보기가) 두렵네요.
패턴|I'm afraid (it's broken).|아임 어프레이드 (잇츠 브로큰).|(유감스럽게도) (고장 난 것) 같아요.
패턴|I'm afraid (of ghosts).|아임 어프레이드 (오브 고스트스).|나는 (유령을) 무서워해요.
패턴|It's time (to go).|잇츠 타임 (투 고).|(갈) 시간이에요.
패턴|It's time (to eat).|잇츠 타임 (투 이트).|(먹을) 시간이에요.
패턴|It's time (to sleep).|잇츠 타임 (투 슬립).|(잘) 시간이에요.
패턴|It's time (to start).|잇츠 타임 (투 스타트).|(시작할) 시간이에요.
패턴|It's time (to study).|잇츠 타임 (투 스터디).|(공부할) 시간이에요.
패턴|It's time (to wake up).|잇츠 타임 (투 웨이크 업).|(일어날) 시간이에요.
패턴|It's time (to leave).|잇츠 타임 (투 리브).|(떠날) 시간이에요.
패턴|It's time (to say goodbye).|잇츠 타임 (투 세이 굿바이).|(작별 인사를 할) 시간이에요.
패턴|It's time (for lunch).|잇츠 타임 (포 런치).|(점심) 시간이에요.
패턴|It's time (to exercise).|잇츠 타임 (투 엑서사이즈).|(운동할) 시간이에요.
패턴|Can you (help me)?|캔 유 (헬프 미)?|(나를 도와줄 수 있)나요?
패턴|Can you (hear me)?|캔 유 (히어 미)?|(내 목소리 들리)나요?
패턴|Can you (see me)?|캔 유 (씨 미)?|(내가 보이)나요?
패턴|Can you (wait for me)?|캔 유 (웨이트 포 미)?|(나를 기다려 줄 수 있)나요?
패턴|Can you (fix this)?|캔 유 (픽스 디스)?|(이것 좀 고쳐줄 수 있)나요?
패턴|Can you (show me)?|캔 유 (쇼 미)?|(나에게 보여줄 수 있)나요?
패턴|Can you (call me)?|캔 유 (콜 미)?|(나에게 전화해 줄 수 있)나요?
패턴|Can you (explain)?|캔 유 (익스플레인)?|(설명해 줄 수 있)나요?
패턴|Can you (bring it)?|캔 유 (브링 잇)?|(그걸 가져다줄 수 있)나요?
패턴|Can you (understand)?|캔 유 (언더스탠드)?|(이해할 수 있)나요?
패턴|I'm looking for (the exit).|아임 루킹 포 (디 엑싯).|나는 (출구를) 찾고 있어요.
패턴|I'm looking for (a job).|아임 루킹 포 (어 잡).|나는 (일자리를) 찾고 있어요.
패턴|I'm looking for (my keys).|아임 루킹 포 (마이 키즈).|나는 (내 열쇠를) 찾고 있어요.
패턴|I'm looking for (this place).|아임 루킹 포 (디스 플레이스).|나는 (이 장소를) 찾고 있어요.
패턴|I'm looking for (a gift).|아임 루킹 포 (어 기프트).|나는 (선물을) 찾고 있어요.
패턴|I'm looking for (the bank).|아임 루킹 포 (더 뱅크).|나는 (은행을) 찾고 있어요.
패턴|I'm looking for (someone).|아임 루킹 포 (썸원).|나는 (누군가를) 찾고 있어요.
패턴|I'm looking for (a room).|아임 루킹 포 (어 룸).|나는 (방을) 찾고 있어요.
패턴|I'm looking for (the manager).|아임 루킹 포 (더 매니저).|나는 (매니저를) 찾고 있어요.
패턴|I'm looking for (a taxi).|아임 루킹 포 (어 택시).|나는 (택시를) 찾고 있어요.
패턴|How about (this one)?|하우 어바웃 (디스 원)?|(이건) 어때요?
패턴|How about (coffee)?|하우 어바웃 (커피)?|(커피) 어때요?
패턴|How about (tomorrow)?|하우 어바웃 (투모로우)?|(내일) 어때요?
패턴|How about (dinner)?|하우 어바웃 (디너)?|(저녁 식사) 어때요?
패턴|How about (a movie)?|하우 어바웃 (어 무비)?|(영화 한 편) 어때요?
패턴|How about (going out)?|하우 어바웃 (고잉 아웃)?|(외출하는 것) 어때요?
패턴|How about (Sunday)?|하우 어바웃 (선데이)?|(일요일) 어때요?
패턴|How about (red)?|하우 어바웃 (레드)?|(빨간색) 어때요?
패턴|How about (a break)?|하우 어바웃 (어 브레이크)?|(잠시 쉬는 것) 어때요?
패턴|How about (you)?|하우 어바웃 (유)?|(당신은) 어때요?
패턴|I promise (to come).|아이 프라미스 (투 컴).|(올 거라고) 약속해요.
패턴|I promise (to help).|아이 프라미스 (투 헬프).|(도와줄 거라고) 약속해요.
패턴|I promise (to study).|아이 프라미스 (투 스터디).|(공부할 거라고) 약속해요.
패턴|I promise (to call).|아이 프라미스 (투 콜).|(전화할 거라고) 약속해요.
패턴|I promise (to wait).|아이 프라미스 (투 웨이트).|(기다릴 거라고) 약속해요.
패턴|I promise (not to tell).|아이 프라미스 (낫 투 텔).|(말하지 않겠다고) 약속해요.
패턴|I promise (to be early).|아이 프라미스 (투 비 얼리).|(일찍 오겠다고) 약속해요.
패턴|I promise (to change).|아이 프라미스 (투 체인지).|(변하겠다고) 약속해요.
패턴|I promise (to try).|아이 프라미스 (투 트라이).|(노력하겠다고) 약속해요.
패턴|I promise (to remember).|아이 프라미스 (투 리멤버).|(기억하겠다고) 약속해요.
패턴|Thank you for (everything).|땡큐 포 (에브리씽).|(모든 것에) 감사해요.
패턴|Thank you for (the help).|땡큐 포 (더 헬프).|(도와주셔서) 감사해요.
패턴|Thank you for (the coffee).|땡큐 포 (더 커피).|(커피) 고마워요.
패턴|Thank you for (waiting).|땡큐 포 (웨이팅).|(기다려 주셔서) 감사해요.
패턴|Thank you for (coming).|땡큐 포 (커밍).|(와주셔서) 감사해요.
패턴|Thank you for (the gift).|땡큐 포 (더 기프트).|(선물) 고마워요.
패턴|Thank you for (the advice).|땡큐 포 (디 어드바이스).|(조언) 고마워요.
패턴|Thank you for (your time).|땡큐 포 (유어 타임).|(시간 내주셔서) 감사해요.
패턴|Thank you for (listening).|땡큐 포 (리스닝).|(들어주셔서) 감사해요.
패턴|Thank you for (inviting me).|땡큐 포 (인바이팅 미).|(초대해 주셔서) 감사해요.
패턴|I forgot (your name).|아이 퍼갓 (유어 네임).|나는 (당신의 이름)을 잊어버렸어요.
패턴|I forgot (the password).|아이 퍼갓 (더 패스워드).|나는 (비밀번호)를 잊어버렸어요.
패턴|I forgot (my phone).|아이 퍼갓 (마이 폰).|나는 (내 핸드폰)을 잊어버렸어요.
패턴|I forgot (to call).|아이 퍼갓 (투 콜).|나는 (전화하는 것)을 깜빡했어요.
패턴|I forgot (to buy it).|아이 퍼갓 (투 바이 잇).|나는 (그걸 사는 것)을 깜빡했어요.
패턴|I forgot (to bring it).|아이 퍼갓 (투 브링 잇).|나는 (그걸 가져오는 것)을 깜빡했어요.
패턴|I forgot (the meeting).|아이 퍼갓 (더 미팅).|나는 (회의)를 잊어버렸어요.
패턴|I forgot (to check).|아이 퍼갓 (투 체크).|나는 (확인하는 것)을 깜빡했어요.
패턴|I forgot (where I am).|아이 퍼갓 (웨어 아이 엠).|나는 (내가 어디 있는지) 잊어버렸어요.
패턴|I forgot (the key).|아이 퍼갓 (더 키).|나는 (열쇠)를 잊어버렸어요.
패턴|Wait (for me).|웨이트 (포 미).|(나를) 기다려요.
패턴|Wait (a minute).|웨이트 (어 미닛).|(잠시만) 기다려요.
패턴|Wait (here).|웨이트 (히어).|(여기서) 기다려요.
패턴|Wait (outside).|웨이트 (아웃사이드).|(밖에서) 기다려요.
패턴|Wait (in line).|웨이트 (인 라인).|(줄 서서) 기다려요.
패턴|Wait (for the bus).|웨이트 (포 더 버스).|(버스를) 기다려요.
패턴|Wait (your turn).|웨이트 (유어 턴).|(당신 차례를) 기다려요.
패턴|Wait (until tomorrow).|웨이트 (언틸 투모로우).|(내일까지) 기다려요.
패턴|Wait (for the call).|웨이트 (포 더 콜).|(전화를) 기다려요.
패턴|Wait (for a second).|웨이트 (포 어 세컨드).|(잠시만) 기다려요.
패턴|I'm into (k-pop).|아임 인투 (케팝).|나는 (케이팝)에 빠져 있어요.
패턴|I'm into (yoga).|아임 인투 (요가).|나는 (요가)에 빠져 있어요.
패턴|I'm into (this movie).|아임 인투 (디스 무비).|나는 (이 영화)에 푹 빠졌어요.
패턴|I'm into (cooking).|아임 인투 (쿠킹).|나는 (요리)에 재미를 붙였어요.
패턴|I'm into (traveling).|아임 인투 (트래블링).|나는 (여행)에 빠져 있어요.
패턴|I'm into (photography).|아임 인투 (포토그래피).|나는 (사진 찍기)에 빠져 있어요.
패턴|I'm into (reading).|아임 인투 (리딩).|나는 (독서)에 빠져 있어요.
패턴|I'm into (classical music).|아임 인투 (클래시컬 뮤직).|나는 (클래식 음악)에 빠져 있어요.
패턴|I'm into (learning English).|아임 인투 (러닝 잉글리쉬).|나는 (영어 공부)에 푹 빠졌어요.
패턴|I'm into (gardening).|아임 인투 (가드닝).|나는 (원예)에 빠져 있어요.
패턴|Have you ever (been to Seoul)?|해브 유 에버 (빈 투 서울)?|(서울에 가본 적) 있나요?
패턴|Have you ever (seen this)?|해브 유 에버 (씬 디스)?|(이걸 본 적) 있나요?
패턴|Have you ever (eaten this)?|해브 유 에버 (이튼 디스)?|(이걸 먹어본 적) 있나요?
패턴|Have you ever (met him)?|해브 유 에버 (멧 힘)?|(그를 만난 적) 있나요?
패턴|Have you ever (tried yoga)?|해브 유 에버 (트라이드 요가)?|(요가를 해본 적) 있나요?
패턴|Have you ever (traveled alone)?|해브 유 에버 (트래블드 얼론)?|(혼자 여행해본 적) 있나요?
패턴|Have you ever (lost your phone)?|해브 유 에버 (로스트 유어 폰)?|(폰을 잃어버린 적) 있나요?
패턴|Have you ever (won a prize)?|해브 유 에버 (원 어 프라이즈)?|(상을 받은 적) 있나요?
패턴|Have you ever (read this book)?|해브 유 에버 (레드 디스 북)?|(이 책을 읽어본 적) 있나요?
패턴|Have you ever (cried at a movie)?|해브 유 에버 (크라이드 앳 어 무비)?|(영화 보고 운 적) 있나요?
패턴|I'm plan to (study abroad).|아이 플랜 투 (스터디 어브로드).|나는 (유학 갈) 계획이에요.
패턴|I'm plan to (buy a car).|아이 플랜 투 (바이 어 카).|나는 (차를 살) 계획이에요.
패턴|I'm plan to (move house).|아이 플랜 투 (무브 하우스).|나는 (이사할) 계획이에요.
패턴|I'm plan to (visit Paris).|아이 플랜 투 (비짓 패리스).|나는 (파리를 방문할) 계획이에요.
패턴|I'm plan to (start a business).|아이 플랜 투 (스타트 어 비즈니스).|나는 (사업을 시작할) 계획이에요.
패턴|I'm plan to (lose weight).|아이 플랜 투 (루즈 웨이트).|나는 (살을 뺄) 계획이에요.
패턴|I'm plan to (marry her).|아이 플랜 투 (매리 허).|나는 (그녀와 결혼할) 계획이에요.
패턴|I'm plan to (stay home).|아이 플랜 투 (스테이 홈).|나는 (집에 있을) 계획이에요.
패턴|I'm plan to (take a rest).|아이 플랜 투 (테이크 어 레스트).|나는 (쉴) 계획이에요.
패턴|I'm plan to (learn to drive).|아이 플랜 투 (런 투 드라이브).|나는 (운전을 배울) 계획이에요.
패턴|How do I (get there)?|하우 두 아이 (겟 데어)?|(거기에 어떻게 가)나요?
패턴|How do I (open this)?|하우 두 아이 (오픈 디스)?|(이걸 어떻게 여)나요?
패턴|How do I (use this machine)?|하우 두 아이 (유즈 디스 머신)?|(이 기계를 어떻게 쓰)나요?
패턴|How do I (spell your name)?|하우 두 아이 (스펠 유어 네임)?|(이름 철자가 어떻게 되)나요?
패턴|How do I (contact you)?|하우 두 아이 (컨택 유)?|(어떻게 연락하면 되)나요?
패턴|How do I (fix this)?|하우 두 아이 (픽스 디스)?|(이걸 어떻게 고치)나요?
패턴|How do I (find the exit)?|하우 두 아이 (파인드 디 엑싯)?|(출구를 어떻게 찾)나요?
패턴|How do I (buy a ticket)?|하우 두 아이 (바이 어 티켓)?|(티켓을 어떻게 사)나요?
패턴|How do I (make a reservation)?|하우 두 아이 (메이크 어 레저베이션)?|(어떻게 예약하)나요?
패턴|How do I (say this in English)?|하우 두 아이 (세이 디스 인 잉글리쉬)?|(이걸 영어로 어떻게 말하)나요?
패턴|It's hard to (say no).|잇츠 하드 투 (세이 노).|(아니라고 말하기) 어려워요.
패턴|It's hard to (believe it).|잇츠 하드 투 (빌리브 잇).|(그걸 믿기) 어려워요.
패턴|It's hard to (find a job).|잇츠 하드 투 (파인드 어 잡).|(일자리를 찾기) 어려워요.
패턴|It's hard to (wake up early).|잇츠 하드 투 (웨이크 업 얼리).|(일찍 일어나기) 어려워요.
패턴|It's hard to (forget you).|잇츠 하드 투 (포겟 유).|(당신을 잊기) 어려워요.
패턴|It's hard to (explain why).|잇츠 하드 투 (익스플레인 와이).|(이유를 설명하기) 어려워요.
패턴|It's hard to (stop eating).|잇츠 하드 투 (스탑 이팅).|(먹는 걸 멈추기) 어려워요.
패턴|It's hard to (decide).|잇츠 하드 투 (디사이드).|(결정하기) 어려워요.
패턴|It's hard to (please everyone).|잇츠 하드 투 (플리즈 에브리원).|(모두를 만족시키기) 어려워요.
패턴|It's hard to (stay calm).|잇츠 하드 투 (스테이 캄).|(침착하기) 어려워요.
패턴|Do you want to (go out)?|두 유 원트 투 (고 아웃)?|(나가고) 싶어요?
패턴|Do you want to (join us)?|두 유 원트 투 (조인 어스)?|(우리와 함께하고) 싶어요?
패턴|Do you want to (see a movie)?|두 유 원트 투 (씨 어 무비)?|(영화 보고) 싶어요?
패턴|Do you want to (try this)?|두 유 원트 투 (트라이 디스)?|(이거 해보고/먹어보고) 싶어요?
패턴|Do you want to (dance)?|두 유 원트 투 (댄스)?|(춤추고) 싶어요?
패턴|Do you want to (know the truth)?|두 유 원트 투 (노 더 트루스)?|(진실을 알고) 싶어요?
패턴|Do you want to (stay longer)?|두 유 원트 투 (스테이 롱거)?|(더 머물고) 싶어요?
패턴|Do you want to (change it)?|두 유 원트 투 (체인지 잇)?|(그걸 바꾸고) 싶어요?
패턴|Do you want to (talk about it)?|두 유 원트 투 (톡 어바웃 잇)?|(그거에 대해 얘기하고) 싶어요?
패턴|Do you want to (order now)?|두 유 원트 투 (오더 나우)?|(지금 주문하시겠어)요?
패턴|I'm good at (tennis).|아임 굿 앳 (테니스).|나는 (테니스를) 잘해요.
패턴|I'm good at (math).|아임 굿 앳 (매스).|나는 (수학을) 잘해요.
패턴|I'm good at (cooking).|아임 굿 앳 (쿠킹).|나는 (요리를) 잘해요.
패턴|I'm good at (singing).|아임 굿 앳 (싱잉).|나는 (노래를) 잘해요.
패턴|I'm good at (driving).|아임 굿 앳 (드라이빙).|나는 (운전을) 잘해요.
패턴|I'm good at (languages).|아임 굿 앳 (랭귀지스).|나는 (언어를) 잘해요.
패턴|I'm good at (fixing things).|아임 굿 앳 (픽싱 씽즈).|나는 (고치는 걸) 잘해요.
패턴|I'm good at (drawing).|아임 굿 앳 (드로잉).|나는 (그림을) 잘 그려요.
패턴|I'm good at (making friends).|아임 굿 앳 (메이킹 프렌즈).|나는 (친구 사귀는 걸) 잘해요.
패턴|I'm good at (swimming).|아임 굿 앳 (스위밍).|나는 (수영을) 잘해요.
패턴|Let me (check).|렛 미 (체크).|내가 (확인해 볼게)요.
패턴|Let me (help you).|렛 미 (헬프 유).|내가 (도와줄게)요.
패턴|Let me (try it).|렛 미 (트라이 잇).|내가 (해볼게)요.
패턴|Let me (see).|렛 미 (씨).|어디 (보자/한번 볼게)요.
패턴|Let me (know).|렛 미 (노).|나에게 (알려줘)요.
패턴|Let me (think about it).|렛 미 (씽크 어바웃 잇).|그거에 대해 (생각해 볼게)요.
패턴|Let me (explain).|렛 미 (익스플레인).|내가 (설명할게)요.
패턴|Let me (introduce myself).|렛 미 (인트로듀스 마이셀프).|제 (소개를 할게)요.
패턴|Let me (show you something).|렛 미 (쇼 유 썸씽).|(뭐 좀 보여줄게)요.
패턴|Let me (finish this first).|렛 미 (피니쉬 디스 퍼스트).|(이것 좀 먼저 끝낼게)요.
패턴|I'm used to (the noise).|아임 유즈드 투 (더 노이즈).|나는 (소음에) 익숙해요.
패턴|I'm used to (spicy food).|아임 유즈드 투 (스파이시 푸드).|나는 (매운 음식에) 익숙해요.
패턴|I'm used to (cold weather).|아임 유즈드 투 (콜드 웨더).|나는 (추운 날씨에) 익숙해요.
패턴|I'm used to (working late).|아임 유즈드 투 (워킹 레이트).|나는 (늦게까지 일하는 것에) 익숙해요.
패턴|I'm used to (city life).|아임 유즈드 투 (시티 라이프).|나는 (도시 생활에) 익숙해요.
패턴|I'm used to (traveling).|아임 유즈드 투 (트래블링).|나는 (여행에) 익숙해요.
패턴|I'm used to (being alone).|아임 유즈드 투 (빙 얼론).|나는 (혼자 있는 것에) 익숙해요.
패턴|I'm used to (this keyboard).|아임 유즈드 투 (디스 키보드).|나는 (이 키보드에) 익숙해요.
패턴|I'm used to (getting up early).|아임 유즈드 투 (게팅 업 얼리).|나는 (일찍 일어나는 것에) 익숙해요.
패턴|I'm used to (this smell).|아임 유즈드 투 (디스 스멜).|나는 (이 냄새에) 익숙해요.
패턴|You should (try this).|유 슈드 (트라이 디스).|당신은 (이걸 해봐/먹어봐)야 해요.
패턴|You should (go home).|유 슈드 (고 홈).|당신은 (집에 가)야 해요.
패턴|You should (sleep more).|유 슈드 (슬립 모어).|당신은 (더 자)야 해요.
패턴|You should (study hard).|유 슈드 (스터디 하드).|당신은 (열심히 공부해)야 해요.
패턴|You should (tell him).|유 슈드 (텔 힘).|당신은 (그에게 말해)야 해요.
패턴|You should (be careful).|유 슈드 (비 케어풀).|당신은 (조심해)야 해요.
패턴|You should (see a doctor).|유 슈드 (씨 어 닥터).|당신은 (병원에 가)야 해요.
패턴|You should (take a rest).|유 슈드 (쉬어)야 해요.
패턴|You should (listen to me).|유 슈드 (리스닝 투 미).|당신은 (내 말을 들어)야 해요.
패턴|You should (smile more).|유 슈드 (스마일 모어).|당신은 (더 많이 웃어)야 해요.
패턴|I'm happy to (meet you).|아임 해피 투 (미트 유).|(당신을 만나서) 행복해요.
패턴|I'm happy to (help).|아임 해피 투 (헬프).|(도와줄 수 있어서) 기뻐요.
패턴|I'm happy to (hear that).|아임 해피 투 (히어 댓).|(그 소식을 들어서) 기쁘네요.
패턴|I'm happy to (be here).|아임 해피 투 (비 히어).|(여기 있어서) 행복해요.
패턴|I'm happy to (see you again).|아임 해피 투 (씨 유 어게인).|(당신을 다시 봐서) 기뻐요.
패턴|I'm happy to (join the team).|아임 해피 투 (조인 더 팀).|(팀에 합류하게 되어) 기쁩니다.
패턴|I'm happy to (share this).|아임 해피 투 (쉐어 디스).|(이것을 공유하게 되어) 기뻐요.
패턴|I'm happy to (know you).|아임 해피 투 (노 유).|(당신을 알게 되어) 행복해요.
패턴|I'm happy to (work with you).|아임 해피 투 (워크 위드 유).|(당신과 일하게 되어) 기뻐요.
패턴|I'm happy to (finish this).|아임 해피 투 (피니쉬 디스).|(이걸 끝내서) 행복해요.
패턴|It looks like (rain).|잇 룩스 라이크 (레인).|(비가 올 것) 같아요.
패턴|It looks like (a cat).|잇 룩스 라이크 (어 캣).|(고양이처럼) 보이네요.
패턴|It looks like (you're busy).|잇 룩스 라이크 (유어 비지).|(당신은 바빠) 보여요.
패턴|It looks like (a good idea).|잇 룩스 라이크 (어 굿 아이디어).|(좋은 생각인 것) 같아요.
패턴|It looks like (he is angry).|잇 룩스 라이크 (히 이즈 앵그리).|(그는 화난 것) 같아요.
패턴|It looks like (a fun game).|잇 룩스 라이크 (어 펀 게임).|(재밌는 게임처럼) 보이네요.
패턴|It looks like (we are late).|잇 룩스 라이크 (위 아 레이트).|(우리가 늦은 것) 같아요.
패턴|It looks like (it's broken).|잇 룩스 라이크 (잇츠 브로큰).|(고장 난 것) 같아요.
패턴|It looks like (new one).|잇 룩스 라이크 (뉴 원).|(새것처럼) 보이네요.
패턴|It looks like (delicious food).|잇 룩스 라이크 (딜리셔스 푸드).|(맛있는 음식처럼) 보이네요.
패턴|How often do you (exercise)?|하우 오픈 두 유 (엑서사이즈)?|얼마나 자주 (운동하)나요?
패턴|How often do you (eat out)?|하우 오픈 두 유 (이트 아웃)?|얼마나 자주 (외식하)나요?
패턴|How often do you (travel)?|하우 오픈 두 유 (트래블)?|얼마나 자주 (여행하)나요?
패턴|How often do you (call home)?|하우 오픈 두 유 (콜 홈)?|얼마나 자주 (집에 전화하)나요?
패턴|How often do you (clean)?|하우 오픈 두 유 (클린)?|얼마나 자주 (청소하)나요?
패턴|How often do you (go shopping)?|하우 오픈 두 유 (고 쇼핑)?|얼마나 자주 (쇼핑하)나요?
패턴|How often do you (read books)?|하우 오픈 두 유 (리드 북스)?|얼마나 자주 (책을 읽)나요?
패턴|How often do you (wash your car)?|하우 오픈 두 유 (워시 유어 카)?|얼마나 자주 (세차하)나요?
패턴|How often do you (see movies)?|하우 오픈 두 유 (씨 무비즈)?|얼마나 자주 (영화를 보)나요?
패턴|How often do you (use this)?|하우 오픈 두 유 (유즈 디스)?|얼마나 자주 (이걸 사용하)나요?
패턴|I'm ready to (order).|아임 레디 투 (오더).|(주문할) 준비됐어요.
패턴|I'm ready to (go).|아임 레디 투 (고).|(갈) 준비됐어요.
패턴|I'm ready to (start).|아임 레디 투 (스타트).|(시작할) 준비됐어요.
패턴|I'm ready to (listen).|아임 레디 투 (리스닝).|(들을) 준비됐어요.
패턴|I'm ready to (work).|아임 레디 투 (워크).|(일할) 준비됐어요.
패턴|I'm ready to (sleep).|아임 레디 투 (슬립).|(잘) 준비됐어요.
패턴|I'm ready to (answer).|아임 레디 투 (앤서).|(대답할) 준비됐어요.
패턴|I'm ready to (eat).|아임 레디 투 (이트).|(먹을) 준비됐어요.
패턴|I'm ready to (help).|아임 레디 투 (헬프).|(도와줄) 준비됐어요.
패턴|I'm ready to (change).|아임 레디 투 (체인지).|(변할) 준비됐어요.
패턴|I've decided to (quit).|아이브 디사이디드 투 (퀴트).|(그만두기로) 결심했어요.
패턴|I've decided to (go).|아이브 디사이디드 투 (고).|(가기로) 결심했어요.
패턴|I've decided to (stay).|아이브 디사이디드 투 (스테이).|(머물기로) 결심했어요.
패턴|I've decided to (buy this).|아이브 디사이디드 투 (바이 디스).|(이걸 사기로) 결심했어요.
패턴|I've decided to (tell her).|아이브 디사이디드 투 (텔 허).|(그녀에게 말하기로) 결심했어요.
패턴|I've decided to (study harder).|아이브 디사이디드 투 (스터디 하더).|(더 열심히 공부하기로) 결심했어요.
패턴|I've decided to (change my job).|아이브 디사이디드 투 (체인지 마이 잡).|(직업을 바꾸기로) 결심했어요.
패턴|I've decided to (marry him).|아이브 디사이디드 투 (매리 힘).|(그와 결혼하기로) 결심했어요.
패턴|I've decided to (lose weight).|아이브 디사이디드 투 (루즈 웨이트).|(살을 빼기로) 결심했어요.
패턴|I've decided to (try again).|아이브 디사이디드 투 (트라이 어게인).|(다시 시도하기로) 결심했어요.
패턴|Do you mind if I (sit here)?|두 유 마인드 이프 아이 (싯 히어)?|여기 (앉아도) 괜찮을까요?
패턴|Do you mind if I (open the window)?|두 유 마인드 이프 아이 (오픈 더 윈도우)?|창문을 (열어도) 괜찮을까요?
패턴|Do you mind if I (ask a question)?|두 유 마인드 이프 아이 (애스크 어 퀘스천)?|질문을 (해도) 괜찮을까요?
패턴|Do you mind if I (use your phone)?|두 유 마인드 이프 아이 (유즈 유어 폰)?|폰을 (써도) 괜찮을까요?
패턴|Do you mind if I (smoke)?|두 유 마인드 이프 아이 (스모크)?|담배를 (피워도) 괜찮을까요?
패턴|Do you mind if I (leave early)?|두 유 마인드 이프 아이 (리브 얼리)?|일찍 (가도) 괜찮을까요?
패턴|Do you mind if I (check this)?|두 유 마인드 이프 아이 (체크 디스)?|이걸 (확인해도) 괜찮을까요?
패턴|Do you mind if I (join you)?|두 유 마인드 이프 아이 (조인 유)?|합석해도 (함께해도) 괜찮을까요?
패턴|Do you mind if I (take this)?|두 유 마인드 이프 아이 (테이크 디스)?|이걸 (가져가도) 괜찮을까요?
패턴|Do you mind if I (call you later)?|두 유 마인드 이프 아이 (콜 유 레이터)?|나중에 (전화해도) 괜찮을까요?
패턴|I'm calling to (say hello).|아임 콜링 투 (세이 헬로).|(인사하려고) 전화했어요.
패턴|I'm calling to (ask something).|아임 콜링 투 (애스크 썸씽).|(뭐 좀 물어보려고) 전화했어요.
패턴|I'm calling to (make a reservation).|아임 콜링 투 (메이크 어 레저베이션).|(예약하려고) 전화했어요.
패턴|I'm calling to (thank you).|아임 콜링 투 (땡큐).|(고맙다고 말하려고) 전화했어요.
패턴|I'm calling to (check my order).|아임 콜링 투 (체크 마이 오더).|(주문을 확인하려고) 전화했어요.
패턴|I'm calling to (cancel my plan).|아임 콜링 투 (캔슬 마이 플랜).|(계획을 취소하려고) 전화했어요.
패턴|I'm calling to (see if you're okay).|아임 콜링 투 (씨 이프 유어 오케이).|(괜찮은지 확인하려고) 전화했어요.
패턴|I'm calling to (invite you).|아임 콜링 투 (인바이트 유).|(초대하려고) 전화했어요.
패턴|I'm calling to (say sorry).|아임 콜링 투 (세이 쏘리).|(미안하다고 말하려고) 전화했어요.
패턴|I'm calling to (get some help).|아임 콜링 투 (겟 썸 헬프).|(도움을 좀 받으려고) 전화했어요.
패턴|It's (too) late to (go).|잇츠 (투) 레이트 투 (고).|(가기에는) (너무) 늦었어요.
패턴|It's (too) late to (start).|잇츠 (투) 레이트 투 (스타트).|(시작하기에는) (너무) 늦었어요.
패턴|It's (too) late to (change).|잇츠 (투) 레이트 투 (체인지).|(바꾸기에는) (너무) 늦었어요.
패턴|It's (too) late to (eat).|잇츠 (투) 레이트 투 (이트).|(먹기에는) (너무) 늦었어요.
패턴|It's (too) late to (call him).|잇츠 (투) 레이트 투 (콜 힘).|(그에게 전화하기에는) (너무) 늦었어요.
패턴|It's (too) late to (sorry).|잇츠 (투) 레이트 투 (쏘리).|(사과하기에는) (너무) 늦었어요.
패턴|It's (too) late to (study).|잇츠 (투) 레이트 투 (스터디).|(공부하기에는) (너무) 늦었어요.
패턴|It's (too) late to (fix it).|잇츠 (투) 레이트 투 (픽스 잇).|(고치기에는) (너무) 늦었어요.
패턴|It's (too) late to (say goodbye).|잇츠 (투) 레이트 투 (세이 굿바이).|(작별 인사하기에는) (너무) 늦었어요.
패턴|It's (too) late to (regret).|잇츠 (투) 레이트 투 (리그렛).|(후회하기에는) (너무) 늦었어요.
패턴|I feel like (crying).|아이 필 라이크 (크라이잉).|(울고) 싶은 기분이에요.
패턴|I feel like (dancing).|아이 필 라이크 (댄싱).|(춤추고) 싶은 기분이에요.
패턴|I feel like (eating pizza).|아이 필 라이크 (이팅 피자).|(피자 먹고) 싶은 기분이에요.
패턴|I feel like (going out).|아이 필 라이크 (고잉 아웃).|(나가고) 싶은 기분이에요.
패턴|I feel like (sleeping).|아이 필 라이크 (슬리핑).|(자고) 싶은 기분이에요.
패턴|I feel like (a king).|아이 필 라이크 (어 킹).|(왕이 된) 기분이에요.
패턴|I feel like (I'm dreaming).|아이 필 라이크 (아임 드리밍).|(꿈꾸는 것 같은) 기분이에요.
패턴|I feel like (a movie).|아이 필 라이크 (어 무비).|(영화 한 편 보고) 싶은 기분이에요.
패턴|I feel like (taking a walk).|아이 필 라이크 (테이킹 어 워크).|(산책하고) 싶은 기분이에요.
패턴|I feel like (staying home).|아이 필 라이크 (스테잉 홈).|(집에 있고) 싶은 기분이에요.
패턴|That's why (I'm here).|댓츠 와이 (아임 히어).|그래서 (내가 여기 있는 거)예요.
패턴|That's why (I love you).|댓츠 와이 (아이 러브 유).|그래서 (당신을 사랑하는 거)예요.
패턴|That's why (it's important).|댓츠 와이 (잇츠 임포턴트).|그래서 (이게 중요한 거)예요.
패턴|That's why (he is angry).|댓츠 와이 (히 이즈 앵그리).|그래서 (그가 화난 거)예요.
패턴|That's why (I called you).|댓츠 와이 (아이 콜드 유).|그래서 (전화한 거)예요.
패턴|That's why (I study hard).|댓츠 와이 (아이 스터디 하드).|그래서 (열심히 공부하는 거)예요.
패턴|That's why (we need this).|댓츠 와이 (위 니드 디스).|그래서 (우리가 이게 필요한 거)예요.
패턴|That's why (I was late).|댓츠 와이 (아이 워즈 레이트).|그래서 (늦었던 거)예요.
패턴|That's why (it's expensive).|댓츠 와이 (잇츠 익스펜시브).|그래서 (비싼 거)예요.
패턴|That's why (I said no).|댓츠 와이 (아이 세드 노).|그래서 (안 된다고 말한 거)예요.
패턴|I have to (go now).|아이 해브 투 (고 나우).|나는 (지금 가야) 해요.
패턴|I have to (work).|아이 해브 투 (워크).|나는 (일해야) 해요.
패턴|I have to (finish this).|아이 해브 투 (피니쉬 디스).|나는 (이걸 끝내야) 해요.
패턴|I have to (study).|아이 해브 투 (스터디).|나는 (공부해야) 해요.
패턴|I have to (clean my room).|아이 해브 투 (클린 마이 룸).|나는 (방을 청소해야) 해요.
패턴|I have to (buy a gift).|아이 해브 투 (바이 어 기프트).|나는 (선물을 사야) 해요.
패턴|I have to (check the time).|아이 해브 투 (체크 더 타임).|나는 (시간을 확인해야) 해요.
패턴|I have to (call my mom).|아이 해브 투 (콜 마이 맘).|나는 (엄마에게 전화해야) 해요.
패턴|I have to (wake up early).|아이 해브 투 (웨이크 업 얼리).|나는 (일찍 일어나야) 해요.
패턴|I have to (tell the truth).|아이 해브 투 (텔 더 트루스).|나는 (진실을 말해야) 해요.
패턴|You'd better (take a rest).|유드 베터 (테이크 어 레스트).|당신은 (쉬는 게) 좋겠어요.
패턴|You'd better (go home).|유드 베터 (고 홈).|당신은 (집에 가는 게) 좋겠어요.
패턴|You'd better (hurry up).|유드 베터 (허리 업).|당신은 (서두르는 게) 좋겠어요.
패턴|You'd better (be careful).|유드 베터 (비 케어풀).|당신은 (조심하는 게) 좋겠어요.
패턴|You'd better (listen to me).|유드 베터 (리스닝 투 미).|당신은 (내 말을 듣는 게) 좋겠어요.
패턴|You'd better (ask him).|유드 베터 (애스크 힘).|당신은 (그에게 물어보는 게) 좋겠어요.
패턴|You'd better (wear a coat).|유드 베터 (웨어 어 코트).|당신은 (코트를 입는 게) 좋겠어요.
패턴|You'd better (not go).|유드 베터 (낫 고).|당신은 (가지 않는 게) 좋겠어요.
패턴|You'd better (check again).|유드 베터 (체크 어게인).|당신은 (다시 확인하는 게) 좋겠어요.
패턴|You'd better (say sorry).|유드 베터 (세이 쏘리).|당신은 (사과하는 게) 좋겠어요.
패턴|It's easy to (make mistakes).|잇츠 이지 투 (메이크 미스테이크스).|(실수하기) 쉬워요.
패턴|It's easy to (cook this).|잇츠 이지 투 (쿡 디스).|(이걸 요리하기) 쉬워요.
패턴|It's easy to (use).|잇츠 이지 투 (유즈).|(사용하기) 쉬워요.
패턴|It's easy to (forget).|잇츠 이지 투 (포겟).|(잊어버리기) 쉬워요.
패턴|It's easy to (understand).|잇츠 이지 투 (언더스탠드).|(이해하기) 쉬워요.
패턴|It's easy to (say).|잇츠 이지 투 (세이).|(말하기는) 쉬워요.
패턴|It's easy to (find).|잇츠 이지 투 (파인드).|(찾기) 쉬워요.
패턴|It's easy to (learn).|잇츠 이지 투 (런).|(배우기) 쉬워요.
패턴|It's easy to (buy).|잇츠 이지 투 (바이).|(사기) 쉬워요.
패턴|It's easy to (fix).|잇츠 이지 투 (픽스).|(고치기) 쉬워요.
패턴|I'm sure (you're right).|아임 슈어 (유어 라이트).|(당신이 맞다고) 확신해요.
패턴|I'm sure (it's true).|아임 슈어 (잇츠 트루).|(그게 사실이라고) 확신해요.
패턴|I'm sure (he will come).|아임 슈어 (히 윌 컴).|(그가 올 거라고) 확신해요.
패턴|I'm sure (we can do it).|아임 슈어 (위 캔 두 잇).|(우리가 할 수 있다고) 확신해요.
패턴|I'm sure (you'll like it).|아임 슈어 (유일 라이크 잇).|(당신이 좋아할 거라고) 확신해요.
패턴|I'm sure (it's here).|아임 슈어 (잇츠 히어).|(그게 여기 있다고) 확신해요.
패턴|I'm sure (about this).|아임 슈어 (어바웃 디스).|(이거에 대해) 확신해요.
패턴|I'm sure (everything is fine).|아임 슈어 (에브리씽 이즈 파인).|(모든 게 괜찮다고) 확신해요.
패턴|I'm sure (I saw him).|아임 슈어 (아이 쏘 힘).|(그를 봤다고) 확신해요.
패턴|I'm sure (it's safe).|아임 슈어 (잇츠 세이프).|(그게 안전하다고) 확신해요.
패턴|Tell me (about yourself).|텔 미 (어바웃 유어셀프).|(당신에 대해) 말해줘요.
패턴|Tell me (the truth).|텔 미 (더 트루스).|(진실을) 말해줘요.
패턴|Tell me (why).|텔 미 (와이).|(왜 그런지) 말해줘요.
패턴|Tell me (your name).|텔 미 (유어 네임).|(이름을) 말해줘요.
패턴|Tell me (the story).|텔 미 (더 스토리).|(그 이야기를) 말해줘요.
패턴|Tell me (everything).|텔 미 (에브리씽).|(모든 걸) 말해줘요.
패턴|Tell me (when to start).|텔 미 (웬 투 스타트).|(언제 시작할지) 말해줘요.
패턴|Tell me (how to go).|텔 미 (하우 투 고).|(어떻게 가는지) 말해줘요.
패턴|Tell me (your opinion).|텔 미 (유어 오피니언).|(당신의 의견을) 말해줘요.
패턴|Tell me (if you need help).|텔 미 (이프 유 니드 헬프).|(도움이 필요하면) 말해줘요.
패턴|I was (surprised).|아이 워즈 (서프라이즈드).|나는 (놀랐었)어요.
패턴|I was (busy).|아이 워즈 (비지).|나는 (바빴었)어요.
패턴|I was (tired).|아이 워즈 (타이어드).|나는 (피곤했었)어요.
패턴|I was (late).|아이 워즈 (레이트).|나는 (늦었었)어요.
패턴|I was (happy).|아이 워즈 (해피).|나는 (행복했었)어요.
패턴|I was (scared).|아이 워즈 (무서웠었)어요.
패턴|I was (hungry).|아이 워즈 (헝그리).|나는 (배고팠었)어요.
패턴|I was (there).|아이 워즈 (데어).|나는 (거기 있었)어요.
패턴|I was (wrong).|아이 워즈 (롱).|내가 (틀렸었)어요.
패턴|I was (sleeping).|아이 워즈 (슬리핑).|나는 (자고 있었)어요.
패턴|It sounds (good).|잇 사운즈 (굿).|(좋게) 들리네요. (좋은 생각이네요.)
패턴|It sounds (great).|잇 사운즈 (그레이트).|(정말 좋게) 들리네요.
패턴|It sounds (interesting).|잇 사운즈 (인트레스팅).|(흥미롭게) 들리네요.
패턴|It sounds (funny).|잇 사운즈 (퍼니).|(웃기게) 들리네요.
패턴|It sounds (strange).|잇 사운즈 (스트레인지).|(이상하게) 들리네요.
패턴|It sounds (difficult).|잇 사운즈 (디피컬트).|(어렵게) 들리네요.
패턴|It sounds (expensive).|잇 사운즈 (익스펜시브).|(비싸게) 들리네요.
패턴|It sounds (true).|잇 사운즈 (트루).|(사실처럼) 들리네요.
패턴|It sounds (familiar).|잇 사운즈 (퍼밀리어).|(익숙하게) 들리네요.
패턴|It sounds (scary).|잇 사운즈 (스캐리).|(무섭게) 들리네요.
패턴|I can't wait to (see you).|아이 캔트 웨이트 투 (씨 유).|(당신을 보고 싶어서) 못 기다리겠어요.
패턴|I can't wait to (eat).|아이 캔트 웨이트 투 (이트).|(먹고 싶어서) 못 기다리겠어요.
패턴|I can't wait to (go).|아이 캔트 웨이트 투 (고).|(가고 싶어서) 못 기다리겠어요.
패턴|I can't wait to (start).|아이 캔트 웨이트 투 (스타트).|(시작하고 싶어서) 못 기다리겠어요.
패턴|I can't wait to (open it).|아이 캔트 웨이트 투 (오픈 잇).|(열어보고 싶어서) 못 기다리겠어요.
패턴|I can't wait to (travel).|아이 캔트 웨이트 투 (트래블).|(여행 가고 싶어서) 못 기다리겠어요.
패턴|I can't wait to (hear the news).|아이 캔트 웨이트 투 (히어 더 뉴스).|(소식을 듣고 싶어서) 못 기다리겠어요.
패턴|I can't wait for (the weekend).|아이 캔트 웨이트 포 (더 위켄드).|(주말이) 너무 기다려져요.
패턴|I can't wait for (vacation).|아이 캔트 웨이트 포 (베케이션).|(휴가가) 너무 기다려져요.
패턴|I can't wait for (the party).|아이 캔트 웨이트 포 (더 파티).|(파티가) 너무 기다려져요.
패턴|I'm worried about (you).|아임 워리드 어바웃 (유).|나는 (당신이) 걱정돼요.
패턴|I'm worried about (the exam).|아임 워리드 어바웃 (디 이그잼).|나는 (시험이) 걱정돼요.
패턴|I'm worried about (money).|아임 워리드 어바웃 (머니).|나는 (돈이) 걱정돼요.
패턴|I'm worried about (the weather).|아임 워리드 어바웃 (더 웨더).|나는 (날씨가) 걱정돼요.
패턴|I'm worried about (him).|아임 워리드 어바웃 (힘).|나는 (그가) 걱정돼요.
패턴|I'm worried about (the future).|아임 워리드 어바웃 (더 퓨처).|나는 (미래가) 걱정돼요.
패턴|I'm worried about (the result).|아임 워리드 어바웃 (더 리절트).|나는 (결과가) 걱정돼요.
패턴|I'm worried about (my health).|아임 워리드 어바웃 (마이 헬스).|나는 (내 건강이) 걱정돼요.
패턴|I'm worried about (everything).|아임 워리드 어바웃 (에브리씽).|나는 (모든 게) 걱정돼요.
패턴|I'm worried about (the flight).|아임 워리드 어바웃 (더 플라이트).|나는 (비행편이) 걱정돼요.
패턴|Keep (going).|킵 (고잉).|계속 (가세)요.
패턴|Keep (trying).|킵 (트라이잉).|계속 (시도하세)요.
패턴|Keep (studying).|킵 (스터딩).|계속 (공부하세)요.
패턴|Keep (it).|킵 (잇).|(그거) 가지세요. (간직하세요.)
패턴|Keep (smiling).|킵 (스마일링).|계속 (웃으세)요.
패턴|Keep (working).|킵 (워킹).|계속 (일하세)요.
패턴|Keep (quiet).|킵 (콰이어트).|(조용히) 하세요.
패턴|Keep (walking).|킵 (워킹).|계속 (걸으세)요.
패턴|Keep (the change).|킵 (더 체인지).|(잔돈)은 가지세요.
패턴|Keep (in touch).|킵 (인 터치).|(연락)하고 지내요.
패턴|Shall we (dance)?|쉘 위 (댄스)?|우리 (춤출까)요?
패턴|Shall we (go)?|쉘 위 (고)?|우리 (갈까)요?
패턴|Shall we (eat)?|쉘 위 (이트)?|우리 (먹을까)요?
패턴|Shall we (start)?|쉘 위 (스타트)?|우리 (시작할까)요?
패턴|Shall we (meet at 6)?|쉘 위 (미트 앳 식스)?|우리 (6시에 만날까)요?
패턴|Shall we (take a taxi)?|쉘 위 (테이크 어 택시)?|우리 (택시 탈까)요?
패턴|Shall we (talk)?|쉘 위 (톡)?|우리 (얘기 좀 할까)요?
패턴|Shall we (order)?|쉘 위 (오더)?|우리 (주문할까)요?
패턴|Shall we (walk)?|쉘 위 (워크)?|우리 (걸을까)요?
패턴|Shall we (wait)?|쉘 위 (웨이트)?|우리 (기다릴까)요?
패턴|I'd rather (stay home).|아이드 래더 (스테이 홈).|차라리 (집에 있을래)요.
패턴|I'd rather (drink tea).|아이드 래더 (드링크 티).|차라리 (차를 마실래)요.
패턴|I'd rather (walk).|아이드 래더 (워크).|차라리 (걸을래)요.
패턴|I'd rather (wait).|아이드 래더 (웨이트).|차라리 (기다릴래)요.
패턴|I'd rather (go now).|아이드 래더 (고 나우).|차라리 (지금 갈래)요.
패턴|I'd rather (buy this).|아이드 래더 (바이 디스).|차라리 (이걸 살래)요.
패턴|I'd rather (not say).|아이드 래더 (낫 세이).|차라리 (말하지 않는 게 낫겠어)요.
패턴|I'd rather (sleep).|아이드 래더 (슬립).|차라리 (잘래)요.
패턴|I'd rather (die).|아이드 래더 (다이).|차라리 (죽는 게 낫겠어)요.
패턴|I'd rather (eat pizza).|아이드 래더 (이트 피자).|차라리 (피자 먹을래)요.
패턴|It's worth (buying).|잇츠 워스 (바이잉).|(살) 가치가 있어요.
패턴|It's worth (trying).|잇츠 워스 (트라이잉).|(시도해볼) 가치가 있어요.
패턴|It's worth (seeing).|잇츠 워스 (씨잉).|(볼) 가치가 있어요.
패턴|It's worth (waiting).|잇츠 워스 (웨이팅).|(기다릴) 가치가 있어요.
패턴|It's worth (reading).|잇츠 워스 (리딩).|(읽을) 가치가 있어요.
패턴|It's worth (it).|잇츠 워스 (잇).|그럴 (만한 가치가 있어)요.
패턴|It's worth (a visit).|잇츠 워스 (어 비짓).|(가볼) 만해요.
패턴|It's worth (checking).|잇츠 워스 (체킹).|(확인해볼) 가치가 있어요.
패턴|It's worth (the money).|잇츠 워스 (더 머니).|(돈값) 하네요.
패턴|It's worth (the time).|잇츠 워스 (더 타임).|(시간을 들일) 만해요.
패턴|You don't have to (hurry).|유 돈 해브 투 (허리).|(서두르지 않아도) 돼요.
패턴|You don't have to (go).|유 돈 해브 투 (고).|(가지 않아도) 돼요.
패턴|You don't have to (wait).|유 돈 해브 투 (웨이트).|(기다리지 않아도) 돼요.
패턴|You don't have to (worry).|유 돈 해브 투 (워리).|(걱정하지 않아도) 돼요.
패턴|You don't have to (pay).|유 돈 해브 투 (페이).|(안 내셔도) 돼요.
패턴|You don't have to (say sorry).|유 돈 해브 투 (세이 쏘리).|(사과하지 않아도) 돼요.
패턴|You don't have to (study today).|유 돈 해브 투 (스터디 투데이).|(오늘 공부 안 해도) 돼요.
패턴|You don't have to (help me).|유 돈 해브 투 (헬프 미).|(저를 안 도와주셔도) 돼요.
패턴|You don't have to (answer).|유 돈 해브 투 (앤서).|(대답 안 해도) 돼요.
패턴|You don't have to (do it).|유 돈 해브 투 (두 잇).|(그거 안 해도) 돼요.
패턴|Instead of (coffee), tea.|인스테드 오브 (커피), 티.|(커피) 대신에 차요.
패턴|Instead of (going), staying.|인스테드 오브 (고잉), 스테잉.|(가는 것) 대신에 머무는 거요.
패턴|Instead of (pizza), pasta.|인스테드 오브 (피자), 파스타.|(피자) 대신에 파스타요.
패턴|Instead of (sleeping), studying.|인스테드 오브 (슬리핑), 스터딩.|(자는 것) 대신에 공부하는 거요.
패턴|Instead of (buying), renting.|인스테드 오브 (바이잉), 렌팅.|(사는 것) 대신에 빌리는 거요.
패턴|Instead of (him), me.|인스테드 오브 (힘), 미.|(그) 대신에 저요.
패턴|Instead of (crying), smiling.|인스테드 오브 (크라이잉), 스마일링.|(우는 것) 대신에 웃는 거요.
패턴|Instead of (walking), driving.|인스테드 오브 (워크), 드라이빙.|(걷는 것) 대신에 운전하는 거요.
패턴|Instead of (this), that.|인스테드 오브 (디스), 댓.|(이것) 대신에 저거요.
패턴|Instead of (working), resting.|인스테드 오브 (워킹), 레스팅.|(일하는 것) 대신에 쉬는 거요.
패턴|I'm about to (go out).|아임 어바웃 투 (고 아웃).|막 (나가려던) 참이에요.
패턴|I'm about to (eat).|아임 어바웃 투 (이트).|막 (먹으려던) 참이에요.
패턴|I'm about to (call you).|아임 어바웃 투 (콜 유).|막 (전화하려던) 참이에요.
패턴|I'm about to (start).|아임 어바웃 투 (스타트).|막 (시작하려던) 참이에요.
패턴|I'm about to (sleep).|아임 어바웃 투 (슬립).|막 (자려던) 참이에요.
패턴|I'm about to (leave).|아임 어바웃 투 (리브).|막 (떠나려던) 참이에요.
패턴|I'm about to (finish).|아임 어바웃 투 (피니쉬).|막 (끝내려던) 참이에요.
패턴|I'm about to (cry).|아임 어바웃 투 (크라이).|막 (울음이 터지려던) 참이에요.
패턴|I'm about to (buy it).|아임 어바웃 투 (바이 잇).|막 (그걸 사려던) 참이에요.
패턴|I'm about to (ask you).|아임 어바웃 투 (애스크 유).|막 (물어보려던) 참이에요.
패턴|No wonder (you are tired).|노 원더 (유 아 타이어드).|(피곤한 게) 당연하네요.
패턴|No wonder (it's expensive).|노 원더 (잇츠 익스펜시브).|(비싼 게) 당연하네요.
패턴|No wonder (he is angry).|노 원더 (히 이즈 앵그리).|(그가 화난 게) 당연하네요.
패턴|No wonder (it's broken).|노 원더 (잇츠 브로큰).|(고장 난 게) 당연하네요.
패턴|No wonder (you're late).|노 원더 (유어 레이트).|(늦은 게) 당연하네요.
패턴|No wonder (it's hot).|노 원더 (잇츠 핫).|(더운 게) 당연하네요.
패턴|No wonder (she's popular).|노 원더 (쉬즈 파퓰러).|(그녀가 인기 있는 게) 당연하네요.
패턴|No wonder (it's delicious).|노 원더 (잇츠 딜리셔스).|(맛있는 게) 당연하네요.
패턴|No wonder (you like it).|노 원더 (유 라이크 잇).|(당신이 그걸 좋아하는 게) 당연하네요.
패턴|No wonder (we are lost).|노 원더 (위 아 로스트).|(길을 잃은 게) 당연하네요.
패턴|I'll let you (know).|아일 렛 유 (노).|(알려줄게)요.
패턴|I'll let you (go).|아일 렛 유 (고).|(보내줄게)요.
패턴|I'll let you (decide).|아일 렛 유 (디사이드).|(당신이 결정하게 할게)요.
패턴|I'll let you (try).|아일 렛 유 (트라이).|(하게 해줄게)요.
패턴|I'll let you (read it).|아일 렛 유 (리드 잇).|(읽게 해줄게)요.
패턴|I'll let you (eat this).|아일 렛 유 (이트 디스).|(이거 먹게 해줄게)요.
패턴|I'll let you (see it).|아일 렛 유 (씨 잇).|(보게 해줄게)요.
패턴|I'll let you (check).|아일 렛 유 (체크).|(확인하게 해줄게)요.
패턴|I'll let you (handle it).|아일 렛 유 (핸들 잇).|(당신이 처리하게 할게)요.
패턴|I'll let you (sleep).|아일 렛 유 (슬립).|(자게 해줄게)요.
패턴|Stop (talking).|스탑 (톡킹).|(말 좀 그만하세)요.
패턴|Stop (crying).|스탑 (크라이잉).|(울지 마세)요.
패턴|Stop (worrying).|스탑 (워리잉).|(걱정 좀 그만하세)요.
패턴|Stop (eating).|스탑 (이팅).|(그만 먹으세)요.
패턴|Stop (laughing).|스탑 (래핑).|(웃지 마세)요.
패턴|Stop (fighting).|스탑 (파이팅).|(싸우지 마세)요.
패턴|Stop (lying).|스탑 (라이잉).|(거짓말 좀 그만하세)요.
패턴|Stop (asking).|스탑 (애스킹).|(그만 물어보세)요.
패턴|Stop (working).|스탑 (워킹).|(그만 일하세)요.
패턴|Stop (it).|스탑 (잇).|(그만해)요.
패턴|Can I get (some water)?|캔 아이 겟 (썸 워터)?|(물 좀) 주시겠어요?
패턴|Can I get (a coffee)?|캔 아이 겟 (어 커피)?|(커피 한 잔) 주시겠어요?
패턴|Can I get (the menu)?|캔 아이 겟 (더 메뉴)?|(메뉴판 좀) 주시겠어요?
패턴|Can I get (a discount)?|캔 아이 겟 (어 디스카운트)?|(할인 좀) 주시겠어요?
패턴|Can I get (a bag)?|캔 아이 겟 (어 백)?|(봉투 좀) 주시겠어요?
패턴|Can I get (help)?|캔 아이 겟 (헬프)?|(도움 좀) 주시겠어요?
패턴|Can I get (a receipt)?|캔 아이 겟 (어 리시트)?|(영수증 좀) 주시겠어요?
패턴|Can I get (the check)?|캔 아이 겟 (더 체크)?|(계산서 좀) 주시겠어요?
패턴|Can I get (more)?|캔 아이 겟 (모어)?|(더 많이) 주시겠어요?
패턴|Can I get (a taxi)?|캔 아이 겟 (어 택시)?|(택시 좀) 불러주시겠어요?
패턴|I didn't mean to (hurt you).|아이 디든 민 투 (허트 유).|(당신을 아프게 할) 의도는 아니었어요.
패턴|I didn't mean to (break it).|아이 디든 민 투 (브레이크 잇).|(그걸 깨뜨리려던) 건 아니었어요.
패턴|I didn't mean to (be late).|아이 디든 민 투 (비 레이트).|(늦으려던) 건 아니었어요.
패턴|I didn't mean to (scare you).|아이 디든 민 투 (스케어 유).|(당신을 놀래키려던) 건 아니었어요.
패턴|I didn't mean to (say that).|아이 디든 민 투 (세이 댓).|(그 말을 하려던) 건 아니었어요.
패턴|I didn't mean to (bother you).|아이 디든 민 투 (바더 유).|(방해하려던) 건 아니었어요.
패턴|I didn't mean to (forget).|아이 디든 민 투 (포겟).|(잊으려던) 건 아니었어요.
패턴|I didn't mean to (lie).|아이 디든 민 투 (라이).|(거짓말하려던) 건 아니었어요.
패턴|I didn't mean to (ignore you).|아이 디든 민 투 (이그노어 유).|(무시하려던) 건 아니었어요.
패턴|I didn't mean to (push you).|아이 디든 민 투 (푸쉬 유).|(밀려던) 건 아니었어요.
패턴|It must be (true).|잇 머스트 비 (트루).|(사실임에) 틀림없어요.
패턴|It must be (expensive).|잇 머스트 비 (익스펜시브).|(비쌈에) 틀림없어요.
패턴|It must be (cold outside).|잇 머스트 비 (콜드 아웃사이드).|(밖이 추움에) 틀림없어요.
패턴|It must be (him).|잇 머스트 비 (힘).|(그임에) 틀림없어요. (그가 분명해요.)
패턴|It must be (difficult).|잇 머스트 비 (디피컬트).|(어려움에) 틀림없어요.
패턴|It must be (funny).|잇 머스트 비 (퍼니).|(웃김에) 틀림없어요.
패턴|It must be (broken).|잇 머스트 비 (브로큰).|(고장 났음에) 틀림없어요.
패턴|It must be (nice).|잇 머스트 비 (나이스).|( 좋을 게) 분명해요.
패턴|It must be (the answer).|잇 머스트 비 (디 앤서).|(정답임에) 틀림없어요.
패턴|It must be (hard for you).|잇 머스트 비 (하드 포 유).|(당신에게 힘들 것임이) 분명해요.
패턴|I hope (you like it).|아이 호프 (유 라이크 잇).|(당신이 좋아하길) 바라요.
패턴|I hope (it rains).|아이 호프 (잇 레인즈).|(비가 오길) 바라요.
패턴|I hope (he comes).|아이 호프 (히 컴즈).|(그가 오길) 바라요.
패턴|I hope (everything is okay).|아이 호프 (에브리씽 이즈 오케이).|(모든 게 괜찮길) 바라요.
패턴|I hope (to see you soon).|아이 호프 (투 씨 유 쑨).|(곧 보길) 바라요.
패턴|I hope (you feel better).|아이 호프 (유 필 베터).|(당신 기분이 나아지길) 바라요.
패턴|I hope (we win).|아이 호프 (위 윈).|(우리가 이기길) 바라요.
패턴|I hope (it's not too late).|아이 호프 (잇츠 낫 투 레이트).|(너무 늦지 않았길) 바라요.
패턴|I hope (you have fun).|아이 호프 (유 해브 펀).|(당신이 즐겁게 보내길) 바라요.
패턴|I hope (so).|아이 호프 (쏘).|(그러길) 바라요.
패턴|I'm so (happy).|아임 쏘 (해피).|나는 정말 (행복해)요.
패턴|I'm so (tired).|아임 쏘 (타이어드).|나는 정말 (피곤해)요.
패턴|I'm so (excited).|아임 쏘 (익사이티드).|나는 정말 (신나)요.
패턴|I'm so (sorry).|아임 쏘 (쏘리).|정말 (미안해)요.
패턴|I'm so (proud of you).|아임 쏘 (프라우드 오브 유).|당신이 정말 (자랑스러워)요.
패턴|I'm so (hungry).|아임 쏘 (헝그리).|나는 정말 (배고파)요.
패턴|I'm so (busy).|아임 쏘 (비지).|나는 정말 (바빠)요.
패턴|I'm so (surprised).|아임 쏘 (서프라이즈드).|나는 정말 (놀랐어)요.
패턴|I'm so (nervous).|아임 쏘 (긴장돼)요.
패턴|I'm so (glad).|아임 쏘 (글래드).|정말 (기뻐)요.
패턴|What if (it rains)?|왓 이프 (잇 레인즈)?|(비가 오면) 어쩌죠?
패턴|What if (we are late)?|왓 이프 (위 아 레이트)?|(우리가 늦으면) 어쩌죠?
패턴|What if (he says no)?|왓 이프 (히 세즈 노)?|(그가 안 된다고 하면) 어쩌죠?
패턴|What if (it's true)?|왓 이프 (잇츠 트루)?|(그게 사실이면) 어쩌죠?
패턴|What if (I fail)?|왓 이프 (아이 페일)?|(내가 실패하면) 어쩌죠?
패턴|What if (nobody comes)?|왓 이프 (노바디 컴즈)?|(아무도 안 오면) 어쩌죠?
패턴|What if (it's too expensive)?|왓 이프 (잇츠 투 익스펜시브)?|(너무 비싸면) 어쩌죠?
패턴|What if (we get lost)?|왓 이프 (위 겟 로스트)?|(길을 잃으면) 어쩌죠?
패턴|What if (it doesn't work)?|왓 이프 (잇 더즌 워크)?|(작동 안 하면) 어쩌죠?
패턴|What if (they find out)?|왓 이프 (데이 파인드 아웃)?|(그들이 알아내면) 어쩌죠?
패턴|I wonder (why).|아이 원더 (와이).|(왜 그런지) 궁금해요.
패턴|I wonder (if he's okay).|아이 원더 (이프 히즈 오케이).|(그가 괜찮은지) 궁금해요.
패턴|I wonder (who he is).|아이 원더 (후 히 이즈).|(그가 누구인지) 궁금해요.
패턴|I wonder (how much it is).|아이 원더 (하우 머치 잇 이즈).|(그게 얼마인지) 궁금해요.
패턴|I wonder (when it starts).|아이 원더 (웬 잇 스타츠).|(언제 시작하는지) 궁금해요.
패턴|I wonder (where they are).|아이 원더 (웨어 데이 아).|(그들이 어디 있는지) 궁금해요.
패턴|I wonder (if it's true).|아이 원더 (이프 잇츠 트루).|(그게 사실인지) 궁금해요.
패턴|I wonder (what happened).|아이 원더 (왓 해픈드).|(무슨 일이 있었는지) 궁금해요.
패턴|I wonder (if I can do it).|아이 원더 (이프 아이 캔 두 잇).|(내가 할 수 있을지) 궁금해요.
패턴|I wonder (about the future).|아이 원더 (어바웃 더 퓨처).|(미래에 대해) 궁금해요.
패턴|I'm thinking of (buying it).|아임 씽킹 오브 (바이잉 잇).|(그걸 살까) 생각 중이에요.
패턴|I'm thinking of (going home).|아임 씽킹 오브 (고잉 홈).|(집에 갈까) 생각 중이에요.
패턴|I'm thinking of (you).|아임 씽킹 오브 (유).|(당신) 생각을 하고 있어요.
패턴|I'm thinking of (changing my job).|아임 씽킹 오브 (체인지 마이 잡).|(직업을 바꿀까) 생각 중이에요.
패턴|I'm thinking of (traveling).|아임 씽킹 오브 (트래블링).|(여행 갈까) 생각 중이에요.
패턴|I'm thinking of (joining the club).|아임 씽킹 오브 (조인 더 클럽).|(클럽에 가입할까) 생각 중이에요.
패턴|I'm thinking of (starting yoga).|아임 씽킹 오브 (스타팅 요가).|(요가를 시작할까) 생각 중이에요.
패턴|I'm thinking of (calling him).|아임 씽킹 오브 (콜링 힘).|(그에게 전화할까) 생각 중이에요.
패턴|I'm thinking of (learning English).|아임 씽킹 오브 (러닝 잉글리쉬).|(영어를 배울까) 생각 중이에요.
패턴|I'm thinking of (having a party).|아임 씽킹 오브 (해빙 어 파티).|(파티를 열까) 생각 중이에요.
패턴|It's no use (crying).|잇츠 노 유즈 (크라이잉).|(울어도) 소용없어요.
패턴|It's no use (waiting).|잇츠 노 유즈 (웨이팅).|(기다려도) 소용없어요.
패턴|It's no use (talking to him).|잇츠 노 유즈 (톡킹 투 힘).|(그에게 말해봐야) 소용없어요.
패턴|It's no use (worrying).|잇츠 노 유즈 (워리잉).|(걱정해도) 소용없어요.
패턴|It's no use (trying).|잇츠 노 유즈 (트라이잉).|(노력해봐야) 소용없어요.
패턴|It's no use (explaining).|잇츠 노 유즈 (익스플레이닝).|(설명해도) 소용없어요.
패턴|It's no use (hiding it).|잇츠 노 유즈 (하이딩 잇).|(숨겨봐야) 소용없어요.
패턴|It's no use (regretting).|잇츠 노 유즈 (리그레팅).|(후회해도) 소용없어요.
패턴|It's no use (complaining).|잇츠 노 유즈 (컴플레이닝).|(불평해도) 소용없어요.
패턴|It's no use (asking again).|잇츠 노 유즈 (애스킹 어게인).|(다시 물어봐도) 소용없어요.
패턴|Keep in mind (that).|킵 인 마인드 (댓).|(그걸) 명심하세요.
패턴|Keep in mind (the rules).|킵 인 마인드 (더 룰즈).|(규칙들을) 명심하세요.
패턴|Keep in mind (the time).|킵 인 마인드 (더 타임).|(시간을) 명심하세요.
패턴|Keep in mind (my advice).|킵 인 마인드 (마이 어드바이스).|(내 조언을) 명심하세요.
패턴|Keep in mind (the safety).|킵 인 마인드 (더 세이프티).|(안전을) 명심하세요.
패턴|Keep in mind (that I'm here).|킵 인 마인드 (댓 아임 히어).|(내가 여기 있다는 걸) 명심하세요.
패턴|Keep in mind (the price).|킵 인 마인드 (더 프라이스).|(가격을) 명심하세요.
패턴|Keep in mind (the deadline).|킵 인 마인드 (더 데드라인).|(마감 기한을) 명심하세요.
패턴|Keep in mind (your health).|킵 인 마인드 (유어 헬스).|(당신의 건강을) 명심하세요.
패턴|Keep in mind (what I said).|킵 인 마인드 (왓 아이 세드).|(내가 말한 걸) 명심하세요.
패턴|I'm supposed to (meet him).|아임 써포즈 투 (미트 힘).|나는 (그를 만나기로 되어) 있어요.
패턴|I'm supposed to (work today).|아임 써포즈 투 (워크 투데이).|나는 (오늘 일하기로 되어) 있어요.
패턴|I'm supposed to (be there).|아임 써포즈 투 (비 데어).|나는 (거기 있기로 되어) 있어요.
패턴|I'm supposed to (study).|아임 써포즈 투 (스터디).|나는 (공부하기로 되어) 있어요.
패턴|I'm supposed to (clean).|아임 써포즈 투 (클린).|나는 (청소하기로 되어) 있어요.
패턴|I'm supposed to (call her).|아임 써포즈 투 (콜 허).|나는 (그녀에게 전화하기로 되어) 있어요.
패턴|I'm supposed to (finish this).|아임 써포즈 투 (피니쉬 디스).|나는 (이걸 끝내기로 되어) 있어요.
패턴|I'm supposed to (pay now).|아임 써포즈 투 (페이 나우).|나는 (지금 지불하기로 되어) 있어요.
패턴|I'm supposed to (wait here).|아임 써포즈 투 (웨이트 히어).|나는 (여기서 기다리기로 되어) 있어요.
패턴|I'm supposed to (know this).|아임 써포즈 투 (노 디스).|나는 (이걸 알아야만) 해요.
패턴|I didn't mean to (hurt you).|아이 디든 민 투 (허트 유).|(당신을 아프게 할) 의도는 아니었어요.
패턴|I didn't mean to (break it).|아이 디든 민 투 (브레이크 잇).|(그걸 깨뜨리려던) 건 아니었어요.
패턴|I didn't mean to (be late).|아이 디든 민 투 (비 레이트).|(늦으려던) 건 아니었어요.
패턴|I didn't mean to (scare you).|아이 디든 민 투 (스케어 유).|(당신을 놀래키려던) 건 아니었어요.
패턴|I didn't mean to (say that).|아이 디든 민 투 (세이 댓).|(그 말을 하려던) 건 아니었어요.
패턴|I didn't mean to (bother you).|아이 디든 민 투 (바더 유).|(방해하려던) 건 아니었어요.
패턴|I didn't mean to (forget).|아이 디든 민 투 (포겟).|(잊으려던) 건 아니었어요.
패턴|I didn't mean to (lie).|아이 디든 민 투 (라이).|(거짓말하려던) 건 아니었어요.
패턴|I didn't mean to (ignore you).|아이 디든 민 투 (이그노어 유).|(무시하려던) 건 아니었어요.
패턴|I didn't mean to (push you).|아이 디든 민 투 (푸쉬 유).|(밀려던) 건 아니었어요.
패턴|It must be (true).|잇 머스트 비 (트루).|(사실임에) 틀림없어요.
패턴|It must be (expensive).|잇 머스트 비 (익스펜시브).|(비쌈에) 틀림없어요.
패턴|It must be (cold outside).|잇 머스트 비 (콜드 아웃사이드).|(밖이 추움에) 틀림없어요.
패턴|It must be (him).|잇 머스트 비 (힘).|(그임에) 틀림없어요. (그가 분명해요.)
패턴|It must be (difficult).|잇 머스트 비 (디피컬트).|(어려움에) 틀림없어요.
패턴|It must be (funny).|잇 머스트 비 (퍼니).|(웃김에) 틀림없어요.
패턴|It must be (broken).|잇 머스트 비 (브로큰).|(고장 났음에) 틀림없어요.
패턴|It must be (nice).|잇 머스트 비 (나이스).|( 좋을 게) 분명해요.
패턴|It must be (the answer).|잇 머스트 비 (디 앤서).|(정답임에) 틀림없어요.
패턴|It must be (hard for you).|잇 머스트 비 (하드 포 유).|(당신에게 힘들 것임이) 분명해요.
패턴|I hope (you like it).|아이 호프 (유 라이크 잇).|(당신이 좋아하길) 바라요.
패턴|I hope (it rains).|아이 호프 (잇 레인즈).|(비가 오길) 바라요.
패턴|I hope (he comes).|아이 호프 (히 컴즈).|(그가 오길) 바라요.
패턴|I hope (everything is okay).|아이 호프 (에브리씽 이즈 오케이).|(모든 게 괜찮길) 바라요.
패턴|I hope (to see you soon).|아이 호프 (투 씨 유 쑨).|(곧 보길) 바라요.
패턴|I hope (you feel better).|아이 호프 (유 필 베터).|(당신 기분이 나아지길) 바라요.
패턴|I hope (we win).|아이 호프 (위 윈).|(우리가 이기길) 바라요.
패턴|I hope (it's not too late).|아이 호프 (잇츠 낫 투 레이트).|(너무 늦지 않았길) 바라요.
패턴|I hope (you have fun).|아이 호프 (유 해브 펀).|(당신이 즐겁게 보내길) 바라요.
패턴|I hope (so).|아이 호프 (쏘).|(그러길) 바라요.
패턴|I'm so (happy).|아임 쏘 (해피).|나는 정말 (행복해)요.
패턴|I'm so (tired).|아임 쏘 (타이어드).|나는 정말 (피곤해)요.
패턴|I'm so (excited).|아임 쏘 (익사이티드).|나는 정말 (신나)요.
패턴|I'm so (sorry).|아임 쏘 (쏘리).|정말 (미안해)요.
패턴|I'm so (proud of you).|아임 쏘 (프라우드 오브 유).|당신이 정말 (자랑스러워)요.
패턴|I'm so (hungry).|아임 쏘 (헝그리).|나는 정말 (배고파)요.
패턴|I'm so (busy).|아임 쏘 (비지).|나는 정말 (바빠)요.
패턴|I'm so (surprised).|아임 쏘 (서프라이즈드).|나는 정말 (놀랐어)요.
패턴|I'm so (nervous).|아임 쏘 (긴장돼)요.
패턴|I'm so (glad).|아임 쏘 (글래드).|정말 (기뻐)요.
패턴|What if (it rains)?|왓 이프 (잇 레인즈)?|(비가 오면) 어쩌죠?
패턴|What if (we are late)?|왓 이프 (위 아 레이트)?|(우리가 늦으면) 어쩌죠?
패턴|What if (he says no)?|왓 이프 (히 세즈 노)?|(그가 안 된다고 하면) 어쩌죠?
패턴|What if (it's true)?|왓 이프 (잇츠 트루)?|(그게 사실이면) 어쩌죠?
패턴|What if (I fail)?|왓 이프 (아이 페일)?|(내가 실패하면) 어쩌죠?
패턴|What if (nobody comes)?|왓 이프 (노바디 컴즈)?|(아무도 안 오면) 어쩌죠?
패턴|What if (it's too expensive)?|왓 이프 (잇츠 투 익스펜시브)?|(너무 비싸면) 어쩌죠?
패턴|What if (we get lost)?|왓 이프 (위 겟 로스트)?|(길을 잃으면) 어쩌죠?
패턴|What if (it doesn't work)?|왓 이프 (잇 더즌 워크)?|(작동 안 하면) 어쩌죠?
패턴|What if (they find out)?|왓 이프 (데이 파인드 아웃)?|(그들이 알아내면) 어쩌죠?
패턴|I wonder (why).|아이 원더 (와이).|(왜 그런지) 궁금해요.
패턴|I wonder (if he's okay).|아이 원더 (이프 히즈 오케이).|(그가 괜찮은지) 궁금해요.
패턴|I wonder (who he is).|아이 원더 (후 히 이즈).|(그가 누구인지) 궁금해요.
패턴|I wonder (how much it is).|아이 원더 (하우 머치 잇 이즈).|(그게 얼마인지) 궁금해요.
패턴|I wonder (when it starts).|아이 원더 (웬 잇 스타츠).|(언제 시작하는지) 궁금해요.
패턴|I wonder (where they are).|아이 원더 (웨어 데이 아).|(그들이 어디 있는지) 궁금해요.
패턴|I wonder (if it's true).|아이 원더 (이프 잇츠 트루).|(그게 사실인지) 궁금해요.
패턴|I wonder (what happened).|아이 원더 (왓 해픈드).|(무슨 일이 있었는지) 궁금해요.
패턴|I wonder (if I can do it).|아이 원더 (이프 아이 캔 두 잇).|(내가 할 수 있을지) 궁금해요.
패턴|I wonder (about the future).|아이 원더 (어바웃 더 퓨처).|(미래에 대해) 궁금해요.
패턴|I'm thinking of (buying it).|아임 씽킹 오브 (바이잉 잇).|(그걸 살까) 생각 중이에요.
패턴|I'm thinking of (going home).|아임 씽킹 오브 (고잉 홈).|(집에 갈까) 생각 중이에요.
패턴|I'm thinking of (you).|아임 씽킹 오브 (유).|(당신) 생각을 하고 있어요.
패턴|I'm thinking of (changing my job).|아임 씽킹 오브 (체인지 마이 잡).|(직업을 바꿀까) 생각 중이에요.
패턴|I'm thinking of (traveling).|아임 씽킹 오브 (트래블링).|(여행 갈까) 생각 중이에요.
패턴|I'm thinking of (joining the club).|아임 씽킹 오브 (조인 더 클럽).|(클럽에 가입할까) 생각 중이에요.
패턴|I'm thinking of (starting yoga).|아임 씽킹 오브 (스타팅 요가).|(요가를 시작할까) 생각 중이에요.
패턴|I'm thinking of (calling him).|아임 씽킹 오브 (콜링 힘).|(그에게 전화할까) 생각 중이에요.
패턴|I'm thinking of (learning English).|아임 씽킹 오브 (러닝 잉글리쉬).|(영어를 배울까) 생각 중이에요.
패턴|I'm thinking of (having a party).|아임 씽킹 오브 (해빙 어 파티).|(파티를 열까) 생각 중이에요.
패턴|It's no use (crying).|잇츠 노 유즈 (크라이잉).|(울어도) 소용없어요.
패턴|It's no use (waiting).|잇츠 노 유즈 (웨이팅).|(기다려도) 소용없어요.
패턴|It's no use (talking to him).|잇츠 노 유즈 (톡킹 투 힘).|(그에게 말해봐야) 소용없어요.
패턴|It's no use (worrying).|잇츠 노 유즈 (워리잉).|(걱정해도) 소용없어요.
패턴|It's no use (trying).|잇츠 노 유즈 (트라이잉).|(노력해봐야) 소용없어요.
패턴|It's no use (explaining).|잇츠 노 유즈 (익스플레이닝).|(설명해도) 소용없어요.
패턴|It's no use (hiding it).|잇츠 노 유즈 (하이딩 잇).|(숨겨봐야) 소용없어요.
패턴|It's no use (regretting).|잇츠 노 유즈 (리그레팅).|(후회해도) 소용없어요.
패턴|It's no use (complaining).|잇츠 노 유즈 (컴플레이닝).|(불평해도) 소용없어요.
패턴|It's no use (asking again).|잇츠 노 유즈 (애스킹 어게인).|(다시 물어봐도) 소용없어요.
패턴|Keep in mind (that).|킵 인 마인드 (댓).|(그걸) 명심하세요.
패턴|Keep in mind (the rules).|킵 인 마인드 (더 룰즈).|(규칙들을) 명심하세요.
패턴|Keep in mind (the time).|킵 인 마인드 (더 타임).|(시간을) 명심하세요.
패턴|Keep in mind (my advice).|킵 인 마인드 (마이 어드바이스).|(내 조언을) 명심하세요.
패턴|Keep in mind (the safety).|킵 인 마인드 (더 세이프티).|(안전을) 명심하세요.
패턴|Keep in mind (that I'm here).|킵 인 마인드 (댓 아임 히어).|(내가 여기 있다는 걸) 명심하세요.
패턴|Keep in mind (the price).|킵 인 마인드 (더 프라이스).|(가격을) 명심하세요.
패턴|Keep in mind (the deadline).|킵 인 마인드 (더 데드라인).|(마감 기한을) 명심하세요.
패턴|Keep in mind (your health).|킵 인 마인드 (유어 헬스).|(당신의 건강을) 명심하세요.
패턴|Keep in mind (what I said).|킵 인 마인드 (왓 아이 세드).|(내가 말한 걸) 명심하세요.
패턴|I'm supposed to (meet him).|아임 써포즈 투 (미트 힘).|나는 (그를 만나기로 되어) 있어요.
패턴|I'm supposed to (work today).|아임 써포즈 투 (워크 투데이).|나는 (오늘 일하기로 되어) 있어요.
패턴|I'm supposed to (be there).|아임 써포즈 투 (비 데어).|나는 (거기 있기로 되어) 있어요.
패턴|I'm supposed to (study).|아임 써포즈 투 (스터디).|나는 (공부하기로 되어) 있어요.
패턴|I'm supposed to (clean).|아임 써포즈 투 (클린).|나는 (청소하기로 되어) 있어요.
패턴|I'm supposed to (call her).|아임 써포즈 투 (콜 허).|나는 (그녀에게 전화하기로 되어) 있어요.
패턴|I'm supposed to (finish this).|아임 써포즈 투 (피니쉬 디스).|나는 (이걸 끝내기로 되어) 있어요.
패턴|I'm supposed to (pay now).|아임 써포즈 투 (페이 나우).|나는 (지금 지불하기로 되어) 있어요.
패턴|I'm supposed to (wait here).|아임 써포즈 투 (웨이트 히어).|나는 (여기서 기다리기로 되어) 있어요.
패턴|I'm supposed to (know this).|아임 써포즈 투 (노 디스).|나는 (이걸 알아야만) 해요.
패턴|If you (need help), let me know.|이프 유 (니드 헬프), 렛 미 노.|(도움이 필요하면) 알려주세요.
패턴|If you (have time), call me.|이프 유 (해브 타임), 콜 미.|(시간 있으면) 전화해줘요.
패턴|If you (are busy), it's okay.|이프 유 (아 비지), 잇츠 오케이.|(바쁘면) 괜찮아요.
패턴|If you (want), we can go.|이프 유 (원트), 위 캔 고.|(원하면) 우리 갈 수 있어요.
패턴|If you (don't like it), tell me.|이프 유 (돈 라이크 잇), 텔 미.|(싫으면) 말해줘요.
패턴|If you (see him), say hello.|이프 유 (씨 힘), 세이 헬로.|(그를 보면) 안부 전해줘요.
패턴|If you (are ready), start.|이프 유 (아 레디), 스타트.|(준비됐으면) 시작하세요.
패턴|If you (stay here), I will stay.|이프 유 (스테이 히어), 아이 윌 스테이.|(당신이 여기 머물면) 저도 있을게요.
패턴|If you (know the answer), tell me.|이프 유 (노 디 앤서), 텔 미.|(답을 알면) 말해줘요.
패턴|If you (can do it), try.|이프 유 (캔 두 잇), 트라이.|(할 수 있으면) 해보세요.
패턴|I used to (smoke).|아이 유즈드 투 (스모크).|나는 예전에 (담배를 피웠었)어요.
패턴|I used to (live here).|아이 유즈드 투 (리브 히어).|나는 예전에 (여기 살았었)어요.
패턴|I used to (be shy).|아이 유즈드 투 (비 샤이).|나는 예전에 (부끄러움이 많았었)어요.
패턴|I used to (like her).|아이 유즈드 투 (라이크 허).|나는 예전에 (그녀를 좋아했었)어요.
패턴|I used to (play piano).|아이 유즈드 투 (플레이 피아노).|나는 예전에 (피아노를 쳤었)어요.
패턴|I used to (go there).|아이 유즈드 투 (고 데어).|나는 예전에 (거기 갔었)어요.
패턴|I used to (study hard).|아이 유즈드 투 (스터디 하드).|나는 예전에 (공부를 열심히 했었)어요.
패턴|I used to (be a teacher).|아이 유즈드 투 (비 어 티처).|나는 예전에 (선생님이었었)어요.
패턴|I used to (wake up late).|아이 유즈드 투 (웨이크 업 레이트).|나는 예전에 (늦게 일어났었)어요.
패턴|I used to (travel a lot).|아이 유즈드 투 (트래블 어 랏).|나는 예전에 (여행을 많이 다녔었)어요.
패턴|What a (beautiful day)!|왓 어 (뷰티풀 데이)!|정말 (아름다운 날)이네요!
패턴|What a (surprise)!|왓 어 (서프라이즈)!|정말 (깜짝 놀랄 일)이네요!
패턴|What a (mess)!|왓 어 (메스)!|정말 (엉망진창)이네요!
패턴|What a (shame)!|왓 어 (쉐임)!|정말 (아쉽네/창피하네)요!
패턴|What a (great idea)!|왓 어 (그레이트 아이디어)!|정말 (좋은 생각)이네요!
패턴|What a (pity)!|왓 어 (피티)!|정말 (안타깝네)요!
패턴|What a (lovely house)!|왓 어 (러블리 하우스)!|정말 (사랑스러운 집)이네요!
패턴|What a (relief)!|왓 어 (릴리프)!|정말 (다행이네)요!
패턴|What a (cute dog)!|왓 어 (큐트 독)!|정말 (귀여운 개)네요!
패턴|What a (coincidence)!|왓 어 (코인시던스)!|정말 (우연)이네요!
패턴|How (kind of you)!|하우 (카인드 오브 유)!|정말 (친절하시네)요!
패턴|How (nice it is)!|하우 (나이스 잇 이즈)!|정말 (좋네)요!
패턴|How (fast time flies)!|하우 (패스트 타임 플라이즈)!|시간이 정말 (빨리 가네)요!
패턴|How (wonderful)!|하우 (원더풀)!|정말 (멋지네)요!
패턴|How (strange)!|하우 (스트레인지)!|정말 (이상하네)요!
패턴|How (stupid of me)!|하우 (스튜피드 오브 미)!|내가 정말 (바보 같네)요!
패턴|How (beautiful)!|하우 (뷰티풀)!|정말 (아름답네)요!
패턴|How (expensive)!|하우 (익스펜시브)!|정말 (비싸네)요!
패턴|How (exciting)!|하우 (익사이팅)!|정말 (신나네)요!
패턴|How (lucky)!|하우 (럭키)!|정말 (운이 좋네)요!
패턴|It's time you (went home).|잇츠 타임 유 (웬트 홈).|당신 (집에 갈) 시간이에요. (과거형 주의)
패턴|It's time you (slept).|잇츠 타임 유 (슬렙트).|당신 (잘) 시간이에요.
패턴|It's time you (bought a car).|잇츠 타임 유 (보트 어 카).|당신 (차를 살) 때가 됐어요.
패턴|It's time you (told the truth).|잇츠 타임 유 (톨드 더 트루스).|당신 (진실을 말할) 때가 됐어요.
패턴|It's time you (started).|잇츠 타임 유 (스타티드).|당신 (시작할) 시간이에요.
패턴|It's time you (changed).|잇츠 타임 유 (체인지드).|당신 (변할) 때가 됐어요.
패턴|It's time you (learned English).|잇츠 타임 유 (런드 잉글리쉬).|당신 (영어 배울) 때가 됐어요.
패턴|It's time you (decided).|잇츠 타임 유 (디사이디드).|당신 (결정할) 때가 됐어요.
패턴|It's time you (fixed it).|잇츠 타임 유 (픽스트 잇).|당신 (그걸 고칠) 때가 됐어요.
패턴|It's time you (grew up).|잇츠 타임 유 (그루 업).|당신 (철들) 때가 됐어요.
패턴|I'm looking for (the bathroom).|아임 루킹 포 (더 배스룸).|나는 (화장실을) 찾고 있어요.
패턴|I'm looking for (a gift).|아임 루킹 포 (어 기프트).|나는 (선물을) 찾고 있어요.
패턴|I'm looking for (Mr. Kim).|아임 루킹 포 (미스터 킴).|나는 (김 선생님을) 찾고 있어요.
패턴|I'm looking for (the exit).|아임 루킹 포 (디 엑싯).|나는 (출구를) 찾고 있어요.
패턴|I'm looking for (a job).|아임 루킹 포 (어 잡).|나는 (일자리를) 찾고 있어요.
패턴|I'm looking for (my phone).|아임 루킹 포 (마이 폰).|나는 (내 폰을) 찾고 있어요.
패턴|I'm looking for (this address).|아임 루킹 포 (디스 어드레스).|나는 (이 주소를) 찾고 있어요.
패턴|I'm looking for (a taxi).|아임 루킹 포 (어 택시).|나는 (택시를) 찾고 있어요.
패턴|I'm looking for (help).|아임 루킹 포 (헬프).|나는 (도움을) 찾고 있어요.
패턴|I'm looking for (the bank).|아임 루킹 포 (더 뱅크).|나는 (은행을) 찾고 있어요.
패턴|Make sure (to close the door).|메이크 슈어 (투 클로즈 더 도어).|(문을 닫는 걸) 확실히 하세요. (잊지 마세요.)
패턴|Make sure (to call me).|메이크 슈어 (투 콜 미).|(나에게 전화하는 걸) 잊지 마세요.
패턴|Make sure (you're on time).|메이크 슈어 (유어 온 타임).|(제시간에 오는 걸) 확실히 하세요.
패턴|Make sure (to check it).|메이크 슈어 (투 체크 잇).|(확인하는 거) 잊지 마세요.
패턴|Make sure (to bring your umbrella).|메이크 슈어 (투 브링 유어 엄브렐라).|(우산 챙기는 거) 잊지 마세요.
패턴|Make sure (it's true).|메이크 슈어 (잇츠 트루).|(사실인지) 꼭 확인하세요.
패턴|Make sure (to finish this).|메이크 슈어 (투 피니쉬 디스).|(이걸 끝내는 거) 확실히 하세요.
패턴|Make sure (you're safe).|메이크 슈어 (유어 세이프).|(안전한지) 꼭 확인하세요.
패턴|Make sure (to lock the car).|메이크 슈어 (투 락 더 카).|(차 문 잠그는 거) 잊지 마세요.
패턴|Make sure (to study).|메이크 슈어 (투 스터디).|(공부하는 거) 잊지 마세요.
패턴|I'm curious about (it).|아임 큐리어스 어바웃 (잇).|그거에 대해 (궁금해)요.
패턴|I'm curious about (your job).|아임 큐리어스 어바웃 (유어 잡).|당신의 (직업이 궁금해)요.
패턴|I'm curious about (her name).|아임 큐리어스 어바웃 (허 네임).|그녀의 (이름이 궁금해)요.
패턴|I'm curious about (the price).|아임 큐리어스 어바웃 (더 프라이스).|(가격이 궁금해)요.
패턴|I'm curious about (the result).|아임 큐리어스 어바웃 (더 리절트).|(결과가 궁금해)요.
패턴|I'm curious about (everything).|아임 큐리어스 어바웃 (에브리씽).|(모든 게 궁금해)요.
패턴|I'm curious about (your opinion).|아임 큐리어스 어바웃 (유어 오피니언).|당신의 (의견이 궁금해)요.
패턴|I'm curious about (the story).|아임 큐리어스 어바웃 (더 스토리).|그 (이야기가 궁금해)요.
패턴|I'm curious about (how it works).|아임 큐리어스 어바웃 (하우 잇 워크스).|(어떻게 작동하는지 궁금해)요.
패턴|I'm curious about (the future).|아임 큐리어스 어바웃 (더 퓨처).|(미래가 궁금해)요.
패턴|No matter (what).|노 매터 (왓).|(무슨 일이 있어도) 상관없어요.
패턴|No matter (where you go).|노 매터 (웨어 유 고).|(당신이 어디를 가든) 상관없어요.
패턴|No matter (who says so).|노 매터 (후 세즈 쏘).|(누가 그렇게 말하든) 상관없어요.
패턴|No matter (how hard it is).|노 매터 (하우 하드 잇 이즈).|(아무리 어려워도) 상관없어요.
패턴|No matter (when you come).|노 매터 (웬 유 컴).|(당신이 언제 오든) 상관없어요.
패턴|No matter (what happens).|노 매터 (왓 해픈즈).|(무슨 일이 일어나든) 상관없어요.
패턴|No matter (how much it is).|노 매터 (하우 머치 잇 이즈).|(그게 얼마든) 상관없어요.
패턴|No matter (what they think).|노 매터 (왓 데이 씽크).|(그들이 어떻게 생각하든) 상관없어요.
패턴|No matter (the cost).|노 매터 (더 코스트).|(비용이 얼마든) 상관없어요.
패턴|No matter (the distance).|노 매터 (더 디스턴스).|(거리가 얼마든) 상관없어요.
패턴|Is it (cold) enough?|이즈 잇 (콜드) 이너프?|충분히 (춥나)요?
패턴|Is it (big) enough?|이즈 잇 (빅) 이너프?|충분히 (크나)요?
패턴|Is it (good) enough?|이즈 잇 (굿) 이너프?|충분히 (좋나)요?
패턴|Is it (fast) enough?|이즈 잇 (패스트) 이너프?|충분히 (빠르나)요?
패턴|Is it (loud) enough?|이즈 잇 (라우드) 이너프?|충분히 (시끄럽나)요?
패턴|Is it (easy) enough?|이즈 잇 (이지) 이너프?|충분히 (쉽나)요?
패턴|Is it (hot) enough?|이즈 잇 (핫) 이너프?|충분히 (뜨겁나)요?
패턴|Is it (strong) enough?|이즈 잇 (스트롱) 이너프?|충분히 (강하나)요?
패턴|Is it (clean) enough?|이즈 잇 (클린) 이너프?|충분히 (깨끗하나)요?
패턴|Is it (cheap) enough?|이즈 잇 (칩) 이너프?|충분히 (저렴하나)요?
